# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story
10	Noun	NounP



# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	Verb	has
1	Verb	covers
1	Verb	is
1	Verb	drinks
1	Verb	carries
1	Verb	rides

# End-of-sentence.
1	EndOS	!
1	EndOS	.
1	EndOS	?
3	Misc	EndOS

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	--
1	Misc	;
1	Misc	:

# Coordinating conjunctions.
1	Coord	and
1	Coord	but
1	Coord	or
1	Coord	either
1	Coord	nor
1	Coord	neither
1	Coord	so

# Numbers.
1	Number	eight
1	Number	five
1	Number	one
1	Number	5.5
1	Number	sixty
1	Number	5,000

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Subord	that
1	Subord	so
1	Subord	while
1	Subord	because
1	Subord	if


# Modals.
1	Verb	can
1	Verb	could
1	Verb	may
1	Verb	might
1	Verb	must
1	Verb	ought
1	Verb	shall
1	Verb	should
1	Verb	will
1	Verb	would


# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard	
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding


# Comparative adjectives.
1	Adj	bloodier
1	Adj	wearier
1	Adj	trustier
1	Adj	hotter
1	Adj	simpler
1	Adj	tinier
1	Adj	harder

# Superlative adjectives.
1	Adj	bloodiest
1	Adj	weariest
1	Adj	trustiest
1	Adj	hottest
1	Adj	simplest
1	Adj	tiniest
1	Adj	hardest

# Plural nouns.
1	Noun	coconuts
1	Noun	halves
1	Noun	snows
1	Noun	mountains
1	Noun	areas
1	Noun	strangers
1	Noun	inches
1	Noun	snakes
1	Noun	ants
1	Noun	nights

# More proper nouns, not people.

1	Proper	Camelot
1	Proper	England
1	Proper	Holy Grail
1	Proper	Round Table

# Plural proper nouns.
1	Proper	Britons
1	Proper	Saxons

# Personal pronouns.
1	PersPro	he
1	PersPro	her
1	PersPro	him
1	PersPro	it
1	PersPro	one
1	PersPro	she
1	PersPro	them
1	PersPro	they


# Possessive personal pronouns
1	Det	her
1	Det	his
1	Det	its
1	Det	their

# Adverbs.
1	Adv	again
1	Adv	already
1	Adv	currently
1	Adv	frequently
1	Adv	precisely
1	Adv	south
1	Adv	successfully
1	Adv	unfortunately

# 'do'/'does'
1	DoDoes	do
1	DoDoes	does


# 'to'
1	Prep	to

# 'not'
1	Neg	not

# Verbs (base form).
1	Verb	have
1	Verb	speak
1	Verb	cover
1	Verb	be
1	Verb	ride
1	Verb	drink
1	Verb	grow
1	Verb	carry
1	Verb	suggest
1	Verb	migrate
1	Verb	know


# Verbs (past tense).
1	Verb	had
1	Verb	spoke
1	Verb	covered
1	Verb	was
1	Verb	were
1	Verb	rode
1	Verb	drank
1	Verb	grew
1	Verb	carried
1	Verb	suggested
1	Verb	migrated
1	Verb	knew

# Verbs (present participles).
1	Verb	having
1	Verb	speaking
1	Verb	covering
1	Verb	being
1	Verb	riding
1	Verb	drinking
1	Verb	growing
1	Verb	carrying
1	Verb	suggesting
1	Verb	migrating
1	Verb	knowing


# Verbs (past participle).
1	Verb	had
1	Verb	spoken
1	Verb	covered
1	Verb	been
1	Verb	ridden
1	Verb	drunk
1	Verb	grown
1	Verb	carried
1	Verb	suggested
1	Verb	migrated
1	Verb	known

# More third person singular verbs.
1	Verb	speaks
1	Verb	grows
1	Verb	goes
1	Verb	migrates
1	Verb	suggests
1	Verb	knows

# Verbs (present, plural, third person).
1	Verb	have
1	Verb	speak
1	Verb	cover
1	Verb	are
1	Verb	ride
1	Verb	drink
1	Verb	grow
1	Verb	carry
1	Verb	suggest
1	Verb	migrate
1	Verb	know

# Wh-determiners.
1	WH	that
1	WH	what
1	WH	which

# Wh-pronouns.
1	WH	what
1	WH	who

# Wh possessive pronoun.
1	WH	whose

# Wh-adverbs
1	WH	how
1	WH	when
1	WH	where
1	WH	why

# Possessive marker.
1	Possess	's
