Peter
Blackburn
Werner
Zwingmann
Nikolaus
Pas
Franz
Fischler
Fischler
Fischler
Loyola
Palacio
Fischler
Fischler
John
Lloyd
Jones
Hendrix
Jimi
Hendrix
Hendrix
Hendrix
Kathy
Etchingham
Hendrix
Lien
Chan
Shen
Guofang
Tang
Shubei
Tang
Tang
Lien
Tang
Shubei
Costas
Simitis
Costas
Skandalidis
Costas
Simitis
Skandalidis
Dimitris
Kontogiannis
Toronto
Dominion
Colleen
Siegel
Itamar
Rabinovich
Rabinovich
Eliahu
Ben
Hafez
Assad
David
Levy
Benjamin
Netanyahu
Levy
God
Netanyahu
Levy
Netanyahu
Tadeusz
Awdankiewicz
Awdankiewicz
Hassan
Hafidh
Massoud
Rajavi
Hassan
Rastegar
Arafat
Yasser
Arafat
Arafat
Nabil
Abu
Rdainah
Arafat
Shimon
Peres
Benjamin
Netanyahu
Arafat
Arafat
Abu
Rdainah
Arafat
Arafat
Peres
Yasser
Arafat
Shimon
Peres
Peres
Arafat
Peres
Arafat
Peres
Benjamin
Netanyahu
Peres
Hilary
Gush
Burhanuddin
Rabbani
Rabbani
Saddam
Zhirinovsky
Saddam
Hussein
Vladimir
Zhirinovsky
Saddam
Hussein
Zhirinovsky
Saddam
Zhirinovsky
Zhirinovsky
Saddam
Saddam
Hussein
Vladimir
Zhirinovsky
Hariri
Berri
Hariri
Sfeir
Philip
Maslowe
Blake
Bath
E
Auchard
Costas
Simitis
Costas
Skandalidis
Costas
Simitis
Skandalidis
Dimitris
Kontogiannis
Alain
Juppe
Werner
Zwingmann
Franz
Fischler
Paul
Goydos
Billy
Mayfair
Hidemichi
Tanaka
Steve
Stricker
Justin
Leonard
Mark
Brooks
Tim
Herron
Duffy
Waldorf
Davis
Love
Anders
Forsbrand
Nick
Faldo
John
Cook
Steve
Jones
Phil
Mickelson
Greg
Norman
Ernie
Els
Scott
Hoch
Clarence
Rose
Loren
Roberts
Fred
Funk
Sven
Struver
Alexander
Cejka
Hal
Sutton
Tom
Lehman
D
Weibring
Brad
Bryant
Craig
Parry
Stewart
Ginn
Corey
Pavin
Craig
Stadler
Mark
O
Fred
Couples
Paul
Stankowski
Costantino
Rocca
Jim
Furyk
Satoshi
Higashi
Willie
Wood
Shigeki
Maruyama
Scott
Mc
Wayne
Westner
Steve
Schneiter
Tom
Watson
Seiki
Okuda
Ilie
Lazar
Eugen
Voica
Gilbert
Agius
R
P
P
Mark
Prescott
Pivotal
George
Duffield
Eveningperformance
Henry
Candy
Chris
Rutter
Hever
Golf
Rose
Mind
Games
Pivotal
Royal
Ascot
Prescott
Henry
Candy
Prescott
Jack
Berry
Mind
Games
Berry
Mind
Games
Pivotal
George
Duffield
Eveningperformance
Chris
Rutter
Hever
Golf
Rose
Jason
Weaver
Mind
Games
Mark
Prescott
Arantxa
Sanchez
Vicario
Naoko
Kijimuta
Kimiko
Date
Yone
Kamio
Sandrine
Testud
Ai
Sugiyama
Nathalie
Tauziat
Shi
Wang
Michael
Chang
Sergi
Bruguera
Michael
Joyce
Richey
Reneberg
Martin
Damm
Younes
El
Aynaoui
Karol
Kucera
Hicham
Arazi
D
Kenny
Dalglish
Dalglish
Dalglish
Dalglish
D
Cox
S
Campbell
G
Rose
M
Lathwell
J
Russell
A
Symonds
A
Cowan
M
Walker
D
Fulton
P
Simmons
P
Nixon
N
Lenham
V
Drakes
A
Wells
G
Archer
M
Dowman
A
Giles
W
Khan
C
White
M
Moxon
M
Vaughan
M
Atherton
Waqar
Younis
A
Stewart
Mushtaq
Ahmed
N
Hussain
Saeed
Anwar
Waqar
Younis
G
Thorpe
Mohammad
Akram
J
Crawley
N
Knight
Mushtaq
Ahmed
C
Lewis
Wasim
Akram
I
Salisbury
R
Croft
D
Cork
A
Mullally
Wasim
Akram
Waqar
Younis
Mohammad
Akram
Mushtaq
Ahmed
Aamir
Sohail
Aamir
Sohail
Saeed
Anwar
Ijaz
Ahmed
Inzamam
Salim
Malik
Asif
Mujtaba
Wasim
Akram
Moin
Khan
Mushtaq
Ahmed
Waqar
Younis
Mohammad
Akam
F
Duncan
Ferguson
Ally
Mc
Ferguson
Craig
Brown
Duncan
Ferguson
Ally
Mc
Jackie
Mc
K
Roy
Keane
Roy
Alex
Ferguson
Daniel
Nestor
Thomas
Muster
Mikael
Tillstrom
Goran
Ivanisevic
Wayne
Ferreira
Jiri
Novak
Marcelo
Rios
Kenneth
Carlsen
Mali
Washington
Alex
Corretja
Todd
Martin
Renzo
Furlan
Mark
Philippoussis
Marc
Rosset
Cedric
Pioline
Gregory
Carraz
Patrick
Rafter
Alberto
Berasategui
Petr
Korda
Francisco
Clavet
Daniel
Vacek
Jason
Stoltenberg
Todd
Woodbridge
Sebastien
Lareau
Alex
O
Byron
Black
Bohdan
Ulihrach
Andrea
Gaudenzi
Tim
Henman
Chris
Woodruff
M
David
Millns
Phillip
De
Lubarskij
Valkucak
Ilie
Lazar
Eugen
Voica
Gilbert
Agius
Arkadiusz
Bak
Arwel
Jones
Miroslav
Bak
Zoran
Kundic
Klimis
Alexandrou
Milenko
Kovasevic
Goran
Koprinovic
Pavlos
Markou
Mons
Ivar
Mjelde
Jan
Ove
Pedersen
Mark
Rutherford
Ilian
Simeonov
Daniele
Polverino
Agrins
Zarins
Drazen
Beser
Miljenko
Mumler
Jamir
Cvetko
Petr
Gunda
Lumir
Mistr
Horst
Siegl
Zdenek
Svoboda
Petr
Gabriel
Dave
Mc
Moshe
Sabag
Nissan
Kapeta
Tomas
Cibola
Sergei
Rogachev
Gennadi
Skidan
Ferenc
Horvath
Andreas
Andersson
N
John
Newcombe
Tony
Roche
Tony
Newcombe
Newcombe
Neale
Fraser
Newcombe
Roche
Newcombe
Jason
Stoltenberg
Patrick
Rafter
Mark
Philippoussis
Todd
Woodbridge
Mark
Woodforde
Goran
Ivanisevic
Newcombe
Newcombe
Fraser
Luo
Yigang
Hwang
Jason
Wong
Abdul
Samad
Ismail
P
Kantharoopan
Jeroen
Van
Dijk
Wijaya
Indra
Pang
Chen
Hu
Zhilan
Nunung
Subandoro
Hermawan
Susanto
Fung
Permadi
Wang
Chen
Cindana
Margit
Borg
Sun
Jian
Marina
Andrievskaqya
Meluawati
Chan
Chia
Fong
Gong
Zhichao
Liu
Lufung
Zeng
Yaqiong
Li
Feng
Christine
Magnusson
Ishwari
Boopathy
Zhang
Ning
Olivia
Pete
Sampras
Adrian
Voinea
Jiri
Novak
Magnus
Larsson
Alexander
Volkov
Mikael
Tillstrom
Andrei
Olhovskiy
Mark
Woodforde
Mark
Philippoussis
Roberto
Carretero
Jordi
Burillo
Francisco
Clavet
Cedric
Pioline
Wayne
Ferreira
Karol
Kucera
Jonas
Bjorkman
Christian
Rudd
Alex
Corretja
Byron
Black
David
Rikl
Hicham
Arazi
Sjeng
Schalken
Gilbert
Schaller
Grant
Stafford
Guy
Forget
Fernando
Meligeni
Yevgeny
Kafelnikov
Goran
Ivanisevic
Andrei
Chesnokov
Scott
Draper
Galo
Blanco
Renzo
Furlan
Thomas
Johansson
Hendrik
Dreekman
Greg
Rusedski
Andrei
Medvedev
Jean
Fleurian
Jan
Kroslak
Chris
Woodruff
Petr
Korda
Bohdan
Ulihrach
Alberto
Costa
Todd
Martin
Younnes
El
Aynaoui
Andrea
Gaudenzi
Shuzo
Matsuoka
Doug
Flach
Mats
Wilander
Tim
Henman
Paul
Haarhuis
Michael
Joyce
Michael
Tebbutt
Richey
Reneberg
Jonathan
Stark
Bernd
Karbacher
Stefan
Edberg
Richard
Krajicek
Andre
Agassi
Mauricio
Hadad
Marcos
Ondruska
Felix
Mantilla
Carlos
Moya
Scott
Humphries
Jan
Siemerink
Carl
Steeb
David
Wheaton
Kevin
Kim
Nicolas
Lapentti
Alex
O
Karim
Alami
Mali
Washington
Thomas
Enqvist
Stephane
Simian
Guillaume
Raoux
Filip
Dewulf
Mark
Knowles
Marcelo
Filippini
Todd
Woodbridge
Kris
Goossens
Sergi
Bruguera
Michael
Stich
Chuck
Adams
Javier
Frana
Thomas
Muster
Jim
Courier
Javier
Sanchez
Jim
Grabb
Sandon
Stolle
Patrick
Rafter
Kenneth
Carlsen
Jason
Stoltenberg
Stefano
Pescosolido
Arnaud
Boetsch
Nicolas
Pereira
Carlos
Costa
Magnus
Gustafsson
Jeff
Tarango
Alex
Radulescu
Marcelo
Rios
Marc
Rosset
Jared
Palmer
Martin
Damm
Hernan
Gumy
Nicklas
Kulti
Jakob
Hlasek
Cecil
Mamiit
Alberto
Berasategui
Vince
Spadea
Daniel
Vacek
David
Prinosil
Tomas
Carbonell
Michael
Chang
D
J
Davey
Johnson
Johnson
William
Goldiner
Johnson
Andy
Etchebarren
Johnson
Johnson
John
Mc
Johnson
Phil
Regan
G
Rusty
Greer
Greer
Julian
Tavarez
Greer
Ivan
Rodriguez
Mickey
Cochrane
Johnny
Bench
Terry
Kennedy
Kenny
Lofton
Ed
Vosberg
Dean
Palmer
Cal
Ripken
Bobby
Bonilla
Ripken
Sterling
Hitchcock
Bonilla
Randy
Johnson
Cy
Young
Bonilla
Scott
Erickson
Alex
Rodriguez
Ripken
Chris
Hoiles
Jason
Dickson
Chili
Davis
Dickson
Derek
Jeter
Jimmy
Key
John
Mc
Mike
Stanley
Stanley
Mo
Vaughn
Scott
Brosius
Brad
Ausmus
Juan
Guzman
Guzman
John
Jaha
Jaha
Jose
Valentin
C
Philip
Cocu
Arthur
Numan
Luc
Nilis
Nilis
Cocu
K
Adrian
Knup
Knup
Artur
Jorge
Rolf
Fringer
Knup
Marco
Pascolo
Pascal
Zuberbuehler
Stephane
Henchoz
Marc
Hottiger
Yvan
Quentin
Ramon
Vega
Raphael
Wicky
Alexandre
Comisetti
Antonio
Esposito
Sebastien
Fournier
Christophe
Ohrel
Patrick
Sylvestre
David
Sesa
Ciriaco
Sforza
Murat
Yakin
Kubilay
Turkyilmaz
Adrian
Knup
Christophe
Bonvin
Stephane
Chapuisat
Paul
Broadhurst
Raymond
Russell
David
J
Russell
Michael
Campbell
Ian
Woosnam
Bernhard
Langer
Ronan
Rafferty
Mats
Lanner
Wayne
Riley
Eamonn
Darcy
Per
Nyman
Russell
Claydon
Mark
Roe
Retief
Goosen
Carl
Suneson
Stephen
Field
Paul
Lawrie
Ian
Pyman
Max
Anglert
Miles
Tunnicliff
Christian
Cevaer
Des
Smyth
David
Carter
Lee
Westwood
Greg
Chalmers
Miguel
Angel
Martin
Thomas
Bjorn
Fernando
Roca
Derrick
Cooper
Jeff
Hawksworth
Padraig
Harrington
Michael
Welch
Thomas
Gogele
Paul
Mc
Gary
Orr
Jose
Canizares
Michael
Jonzon
Paul
Eales
David
Williams
Andrew
Coltart
Jonathan
Lomas
Jose
Rivero
Robert
Karlsson
Marcus
Wills
Pedro
Linhart
Jamie
Spence
Terry
Price
Juan
Carlos
Pinero
Mark
Mouland
Ricky
Ponting
Geoff
Marsh
Maria
Marco
Mark
Gildea
Gildea
Daniel
Levy
Levy
Levy
Levy
Crohn
Crohn
Andrew
Wakefield
Crohn
Wakefield
Crohn
Rosemary
Bennett
Lynda
Chalker
Philippoussis
Sampras
Bill
Berkrot
Pete
Sampras
Steffi
Graf
Sampras
David
Rikl
Graf
Yayuk
Basuki
Sampras
Mark
Philippoussis
Sampras
Sampras
Graf
Arantxa
Sanchez
Vicario
Natasha
Zvereva
Andre
Agassi
Sampras
Agassi
Sampras
Agassi
Karim
Alami
Michael
Chang
Daniel
Vacek
Monica
Seles
Anne
Miller
Thomas
Muster
Muster
Richey
Reneberg
Muster
Richard
Krajicek
Todd
Martin
Chang
Jim
Courier
Stefan
Edberg
Philippoussis
Sampras
Cedric
Pioline
Yevgeny
Kafelnikov
Seles
Graf
Anke
Huber
Conchita
Martinez
Lindsay
Davenport
Huber
Amanda
Coetzer
Sanchez
Vicario
Graf
Martina
Hingis
Jana
Novotna
Martinez
Ruxandra
Dragomir
Muster
Philippoussis
Stoltenberg
Thomas
Muster
Daniel
Nestor
Nestor
Muster
Goran
Ivanisevic
Mikael
Tillstrom
Wayne
Ferreira
Marcelo
Rios
Mali
Washington
Todd
Martin
Marc
Rosset
Mark
Philippoussis
Philippoussis
Philippoussis
Jason
Stoltenberg
Daniel
Vacek
Nestor
Muster
Muster
Muster
Ivanisevic
Tillstrom
Stefan
Edberg
Ivanisevic
Tillstrom
Ivanisevic
Pete
Sampras
Tillstrom
Philippoussis
Sampras
Rosset
Masserigne
Ndiaye
Sam
Victor
Malu
Malu
John
Inienger
Anthony
Nyakyi
Lansana
Conte
Conte
Conte
Ahmed
Sekou
Toure
Nelson
Mandela
Carlo
Hoffmann
Danielle
Murray
Louis
Booy
Alexander
Lebed
Aslan
Maskhadov
Kazimierz
Socha
Boris
Yeltsin
Alexander
Lebed
Aslan
Maskhadov
Lebed
Alexander
Lebed
Lebed
Alexander
Barkhatov
Yeltsin
Boris
Yeltsin
Tatyana
Dmitrieva
Mirhunisa
Komarica
Komarica
Lawrence
Sheets
Alexander
Lebed
Lebed
Italo
Pineda
Jason
Webb
Abimael
Guzman
Ronny
Brunswijk
Brunswijk
Freddy
Pinas
Brunswijk
Ro
Gajadhar
Pinas
Pinas
Brunswijk
Pinas
Brunswijk
Brunswijk
Pinas
Brunswijk
Brunswijk
Desi
Bouterse
Brunswijk
Cheung
Siu
Man
Cheung
Alexander
Downer
Downer
Qian
Qichen
Dalai
Lama
Downer
Daoud
Makkawi
Edward
Said
Said
Said
Mutawakel
Taha
Taha
Taha
Daoud
Patrick
Seale
Daoud
Mohamed
Fahim
Rayyan
Hosni
Mubarak
Mubarak
Turabi
Mubarak
Hassan
Mubarak
Burcin
Mavituna
Kieran
Murray
Alicia
Machado
Machado
Machado
Machado
Marta
Fajardo
Machado
Machado
Nikki
Campbell
Machado
Machado
Machado
Martin
Brooks
Machado
Alicia
Kevorkian
Jack
Kevorkian
Robert
Aranosian
Kevorkian
Patricia
Smith
Kevorkian
Geoffrey
Fieger
Smith
David
James
Poland
Kevorkian
Kevorkian
Smith
Kevorkian
Louise
Siebens
Lou
Gehrig
Kevorkian
Judith
Curren
Andrew
Gray
Gary
Lauck
Lauck
Lauck
Lauck
Lauck
Guenter
Bertram
Bertram
Lauck
Hitler
Lauck
Bernd
Mauruschat
Lauck
Manfred
Kanther
Lauck
Bertram
Lauck
Hans
Sieg
Bertram
Lauck
Hitler
Sieg
Lauck
Lauck
Yasushi
Akashi
Akashi
Pierre
Claverie
Claverie
Herve
Charette
Clinton
Bill
Clinton
Clinton
Dick
Spring
Clinton
Clinton
Kennedys
Frank
Quilter
Clinton
Martin
Erdmann
Wolfgang
Ischinger
Erdmann
Ischinger
Ischinger
Ischinger
Yevgeny
Primakov
Ischinger
Klaus
Kinkel
Ischinger
Kinkel
Boris
Yeltsin
Alexander
Lebed
Tim
Goldiman
I
Gujral
Gujral
Gujral
Gujral
Gujral
Gujral
Siraj
Mia
Liam
Fox
Fox
Siraj
Mia
Fox
Fox
Fox
Mia
Fox
Fox
Mia
Mia
Inderjit
Gupta
Gupta
Gupta
H
Deve
Gowda
C
Rangarajan
Rangarajan
Chakravarty
Rangarajan
Rangarajan
Rangarajan
Mother
Teresa
Mother
Teresa
Saint
Gutters
God
Mother
Teresa
Mother
Teresa
Mother
Teresa
Mother
Teresa
Agnes
Goinxha
Bejaxhiu
Teresa
Therese
Jesus
Mother
Mother
Teresa
Mother
Teresa
Bernard
Hickey
Rupert
Murdoch
Lachlan
Drummond
Daniel
Westlake
Vivit
Chatuparisut
Westlake
Chua
Jui
Chua
Megawati
Sukarnoputri
Rostislav
Khotin
Leonid
Kuchma
Kuchma
Adelbert
Knobl
Hennady
Udovenko
Kuchma
Kuchma
Bill
Clinton
Gjon
Buzuku
Musa
Hamiti
Marina
Volkova
Volkova
Volkova
Boris
Yeltsin
Volkova
Volkova
Volkova
Yeltsin
Volkova
Dmitry
Solovyov
Tom
Cruise
Cruise
William
Goldman
Brian
De
Palma
Goldman
C
John
Crawley
Crawley
Gerhard
Berger
David
Coulthard
Jacques
Villeneuve
Mika
Hakkinen
Heinz
Frentzen
Jean
Alesi
Damon
Hill
Michael
Schumacher
Martin
Brundle
Rubens
Barrichello
Johnny
Herbert
Olivier
Panis
Conchita
Martinez
Nathalie
Tauziat
Gabriela
Sabatini
Asa
Carlsson
Katarina
Studenikova
Karina
Habsudova
Habsudova
D
Cox
S
Campbell
G
Rose
M
Lathwell
R
Harden
J
Russell
A
Symonds
A
Cowan
G
Gooch
D
Robinson
D
Fulton
M
Walker
C
Hooper
P
Simmons
P
Nixon
N
Lenham
V
Drakes
A
Wells
A
Penberthy
K
Curran
G
Archer
M
Dowman
A
Giles
T
Munton
W
Khan
R
Illingworth
S
Lampitt
C
White
R
Blakey
M
Moxon
M
Vaughan
N
Fairbrother
P
Shaun
Pollock
Pollock
Pollock
M
Atherton
Waqar
Younis
A
Stewart
Mushtaq
Ahmed
N
Hussain
Saeed
Anwar
Waqar
Younis
G
Thorpe
Mohammad
Akram
J
Crawley
Waqar
Younis
N
Knight
Mushtaq
Ahmed
C
Lewis
Wasim
Akram
I
Salisbury
Inzamam
Wasim
Akram
D
Cork
Moin
Khan
Waqar
Younis
R
Croft
A
Mullally
Wasim
Akram
Wasim
Akram
Waqar
Younis
Mohammad
Akram
Mushtaq
Ahmed
Aamir
Sohail
Saeed
Anwar
Aamir
Sohail
Cork
Croft
Ijaz
Ahmed
Inzamam
Salim
Malik
Asif
Mujtaba
Wasim
Akram
Moin
Khan
Mushtaq
Ahmed
Waqar
Younis
Mohammad
Akam
Lewis
Mullally
Croft
Cork
Salisbury
J
Crawley
G
Thorpe
Waqar
Younis
R
Fabrizio
Ravanelli
Ravanelli
Ravanelli
Bryan
Robson
Patrick
Rafter
Mali
Washington
Todd
Woodbridge
Daniel
Nestor
Mark
Philippoussis
Bohdan
Ulihrach
Wayne
Ferreira
Tim
Henman
Thomas
Enqvist
Petr
Korda
Ferreira
Enqvist
Todd
Martin
Alex
O
Martin
Cedric
Pioline
O
Mikael
Tillstrom
Washington
Rafter
Rafter
Rafter
Martin
Pioline
Cedric
O
O
Enqvist
Korda
Javier
Sanchez
Enqvist
Petr
Wayne
Ferreira
Tim
Henman
Marcelo
Rios
Daniel
Vacek
Thomas
Enqvist
Petr
Korda
Patrick
Rafter
Mali
Washington
Todd
Martin
Cedric
Pioline
Mark
Philippoussis
Bohdan
Ulihrach
Alex
O
Mikael
Tillstrom
Todd
Woodbridge
Daniel
Nestor
M
Japie
Mulder
Mulder
Gary
Teichmann
Andre
Markgraaff
Mulder
Andre
Snyman
Danie
Schalkwyk
Pieter
Hendriks
Snyman
Markgraaff
Ong
Ewe
Hock
Hu
Zhilan
Luo
Yigang
Jason
Wong
Ijaya
Indra
P
Kantharoopan
Chen
Gang
Hermawan
Susanto
C
R
Chanda
Rubin
Rubin
Rubin
Lindsay
Davenport
Davenport
Karina
Habsudova
Habsudova
Rubin
Davenport
Rubin
Mary
Pierce
Meredith
Mc
Boris
Becker
S
Jamie
Moyer
Paul
Sorrento
Moyer
Mike
Devereaux
Brady
Anderson
Norm
Charlton
Ken
Griffey
Jr
Edgar
Martinez
Rocky
Coppinger
Jay
Buhner
Sorrento
Bobby
Bonilla
Sorrento
Moyer
Moyer
Coppinger
Davey
Johnson
Andy
Etchebarren
Troy
O
Roger
Clemens
Matt
Stairs
Lee
Tinsley
Terry
Steinbach
Clemens
Mark
Acre
Garret
Anderson
Gary
Di
Jim
Edmonds
Kenny
Rogers
Chuck
Finley
Travis
Fryman
Melvin
Nieves
Damion
Easley
Justin
Thompson
Tim
Belcher
Ken
Hill
Rusty
Greer
Hill
Erik
Hanson
Alex
Fernandez
Jacob
Brumfield
Otis
Nixon
Hanson
Fernandez
Luis
Miguel
Predrosa
Predrosa
Nail
Besirovic
Jose
Luis
Vidigal
Mustapha
Hadji
Andre
Trulsen
Martin
Max
Christian
Springer
Thomas
Sabotzik
Karsten
Baeron
Harald
Spoerl
S
H
Salah
Hissou
Haile
Gebreselassie
Baeron
Driller
Trulsen
Springer
Sobotzik
Max
Thon
Wilmots
Springer
M
Adrian
Warner
Svetlana
Masterkova
Maria
Mutola
Mutola
Masterkova
Masterkova
Masterkova
Masterkova
Mutola
Christine
Wachtel
Maria
Mutola
Svetlana
Masterkova
M
Svetlana
Masterkova
Maria
Mutola
Ian
Woosnam
Robert
Karlsson
Fernando
Roca
Ian
Pyman
Carl
Suneson
Stephen
Field
Miguel
Angel
Martin
Raymond
Russell
Thomas
Gogele
Paul
Broadhurst
Diego
Borrego
Ricky
Willison
Stephen
Ames
Eamonn
Darcy
Robert
Coles
David
Williams
Thomas
Bjorn
Pedro
Linhart
Michael
Jonzon
Roger
Chapman
Jonathan
Lomas
Francisco
Cea
Terry
Price
Paul
Eales
Wayne
Riley
Carl
Mason
Barry
Lane
Bernhard
Langer
Gary
Orr
Mats
Lanner
Jeff
Hawksworth
Des
Smyth
David
Carter
Steve
Webster
Jose
Maria
Canizares
Paul
Lawrie
M
Adrian
Warner
Dennis
Mitchell
Donovan
Bailey
Linford
Christie
Carl
Lewis
Mitchell
Bailey
Bailey
Lewis
Ato
Boldon
Christie
Lewis
Allen
Johnson
Colin
Jackson
Johnson
Roger
Kingdom
Jackson
Ludmila
Engquist
Brigita
Bukovec
Michelle
Freeman
Aliuska
Lopez
Engquist
Derrick
Adkins
Gail
Devers
Merlene
Ottey
Devers
Gwen
Torrence
Ottey
Ilke
Wyludda
Ellina
Zvereva
Franka
Dietzsch
Natalya
Sadova
Mette
Bergmann
Nicoleta
Grasu
Olga
Chernyavskaya
Irina
Yatchenko
Ludmila
Engquist
Michelle
Freeman
Aliuska
Lopez
Dionne
Rose
Brigita
Bukovec
Yulia
Graudin
Julie
Baumann
Patricia
Girard
Dawn
Bowles
Allen
Johnson
Colin
Jackson
Emilio
Valle
Sven
Pieters
Steve
Brown
Frank
Asselman
Hubert
Grossard
Jonathan
N
Johan
Lisabeth
Roberta
Brunet
Fernanda
Ribeiro
Sally
Barsosio
Paula
Radcliffe
Julia
Vaquero
Catherine
Mc
Annette
Peters
Pauline
Konga
Dennis
Mitchell
Donovan
Bailey
Carl
Lewis
Ato
Boldon
Linford
Christie
Davidson
Ezinwa
Jon
Drummond
Bruny
Surin
Derrick
Adkins
Samuel
Matete
Rohan
Robinson
Torrance
Zellner
Jean
Bruwier
Dusan
Kovacs
Calvin
Davis
Laurent
Ottoz
Marc
Dollendorf
Gail
Devers
Gwen
Torrence
Merlene
Ottey
Mary
Onyali
Chryste
Gaines
Zhanna
Pintusevich
Irina
Privalova
Natalia
Voronova
Juliet
Cuthbert
Regina
Jacobs
Patricia
Djate
Carla
Sacramento
Yekaterina
Podkopayeva
Margret
Crowley
Leah
Pells
Sarah
Thorsett
Sinead
Delahunty
Joseph
Keter
Patrick
Sang
Moses
Kiptanui
Gideon
Chirchir
Richard
Kosgei
Larbi
El
Khattabi
Eliud
Barngetuny
Bernard
Barmasai
Michael
Johnson
Derek
Mills
Anthuan
Maybank
Davis
Kamoga
Jamie
Baulch
Sunday
Bada
Samson
Kitur
Mark
Richardson
Jason
Rouser
Frankie
Fredericks
Ato
Boldon
Jeff
Williams
Jon
Drummond
Patrick
Stevens
Michael
Marsh
Ivan
Garcia
Eric
Wymeersch
Lamont
Smith
Svetlana
Masterkova
Maria
Mutola
Malgorzata
Rydz
Anja
Smolders
Veerle
De
Jaeghere
Eleonora
Berlanda
Anneke
Matthijs
Jacqueline
Martin
Mary
Onyali
Inger
Miller
Irina
Privalova
Natalia
Voronova
Marina
Trandenkova
Chandra
Sturrup
Zundra
Feagin
Galina
Malchugina
Cathy
Freeman
Marie
Perec
Falilat
Ogunkoya
Pauline
Davis
Fatima
Yussuf
Maicel
Malone
Hana
Benesova
Ann
Mercken
Daniel
Komen
Khalid
Boulami
Bob
Kennedy
El
Hassane
Lahssini
Thomas
Nyariki
Noureddine
Morceli
Fita
Bayesa
Martin
Keino
Lars
Riedel
Anthony
Washington
Vladimir
Dubrovshchik
Virgilius
Alekna
Juergen
Schult
Vassiliy
Kaptyukh
Vaclavas
Kidikas
Michael
Mollenbeck
Jonathan
Edwards
Yoelvis
Quesada
Brian
Wellman
Kenny
Harrison
Gennadi
Markov
Francis
Agyepong
Rogel
Nachum
Sigurd
Njerve
Hicham
El
Guerrouj
Isaac
Viciosa
William
Tanui
Elijah
Maru
Marcus
O
John
Mayock
Laban
Rotich
Christophe
Impens
Stefka
Kostadinova
Inga
Babakova
Alina
Astafei
Tatyana
Motkova
Svetlana
Zalevskaya
Yelena
Gulyayeva
Hanna
Haugland
Olga
Boshova
Nele
Zilinskiene
Salah
Hissou
Paul
Tergat
Paul
Koech
William
Kiptum
Aloys
Nizigama
Mathias
Ntawulikura
Abel
Anton
Kamiel
Maase
Worku
Bekila
Robert
Stefko
J
Artur
Jorge
Paulo
Sousa
Jorge
Antonio
Oliveira
Vitor
Baia
Rui
Correia
Jorge
Costa
Paulinho
Santos
Helder
Cristovao
Carlos
Secretario
Dimas
Teixeira
Fernando
Couto
Jose
Barroso
Luis
Figo
Rui
Barros
Rui
Costa
Oceano
Cruz
Ricardo
Sa
Pinto
Domingos
Oliveira
Joao
Vieira
Pinto
Jorge
Cadete
Antonio
Folha
V
Berti
Vogts
Vogts
Jens
Todt
Matthias
Sammer
Steffen
Freund
Rene
Schneider
Vogts
Oliver
Kahn
Andreas
Koepke
Oliver
Reck
Markus
Babbel
Thomas
Helmer
Juergen
Kohler
Stefan
Reuter
Matthias
Sammer
Rene
Schneider
Mario
Basler
Marco
Bode
Dieter
Eilts
Steffen
Freund
Thomas
Haessler
Andreas
Moeller
Mehmet
Scholl
Thomas
Strunz
Jens
Todt
Christian
Ziege
Oliver
Bierhoff
Fredi
Bobic
Juergen
Klinsmann
Stefan
Kuntz
Dimitris
Kontogiannis
Muttiah
Muralitharan
Arjuna
Ranatunga
Cam
Battersby
Ranatunga
Batterby
Battersby
Ian
Healy
Dos
Santos
Lloyd
Axworthy
Axworthy
Alexander
Paris
Buffett
Warren
Buffett
Buffett
Buffett
Saeed
Anwar
Aamir
Sohail
Cork
Croft
Ijaz
Ahmed
Inzamam
Salim
Malik
Asif
Mujtaba
Wasim
Akram
Moin
Khan
Mushtaq
Ahmed
Waqar
Younis
Mohammad
Akam
Norman
Greg
Norman
Butch
Harmon
Butch
Norman
Norman
Billy
Mayfair
Paul
Goydos
Hidemichi
Tanaki
Norman
Norman
Ori
Lewis
Karem
Haj
Yihye
Wojtek
Lazarek
Sameh
Haj
Yihye
Sameh
Haj
Yihye
Abdul
Rahman
Haj
Yihye
Karem
Haj
Yihye
Abdul
Rahman
Kennedy
Phelan
Mark
Kennedy
Terry
Phelan
Damien
Lynch
Alex
Ferguson
Umar
Shelling
Innocent
Butare
Zbigniew
Siemiatkowski
Bernd
Schmidbauer
Helmut
Kohl
Ryszard
Hincza
Aslan
Shabazov
Svetlana
Goncharova
Alexander
Lebed
Aslan
Maskhadov
Goncharova
Granic
Mate
Granic
Abdala
Bucaram
Bucaram
Bucaram
Tsang
Donald
Tsang
Tsang
Suharto
Mar
Muhammad
Ali
Alatas
Tungky
Ariwibowo
Tsang
Jim
Bolger
Don
Mc
Bill
Birch
Rana
Sabbagh
Adel
Ibrahim
Ibrahim
Ibrahim
Hussein
Khalaf
Hussein
Allahu
God
Ahmed
Kafawin
Glyn
Davies
Massoud
Barzani
Jalal
Talabani
Davies
Robert
Pelletreau
Davies
Saddam
Hussein
Richard
Black
Curtis
Lee
White
I
Black
White
White
Black
Michelle
Harper
Glickman
Dan
Glickman
Glickman
William
Weld
Weld
Franny
John
Kerry
Weld
Franny
Weld
Tracy
Roosevelt
Tracy
Roosevelts
Weld
Susan
Roosevelt
Weld
Theodore
Roosevelt
Little
Philip
Wilcox
Birendra
Jiang
Zemin
Li
Peng
Prakash
Chandra
Lohani
Aishwarya
Madhusudan
Munakarmi
Dhiraj
K
Dheeraj
Munakarmi
Robert
Coughlan
Coughlan
Coughlan
Stephen
Nisbet
Diana
Diana
Martin
Stenning
Diana
Stenning
Benedict
Birnberg
Birnberg
Stenning
Stenning
Stenning
Diana
Charles
Stenning
Stenning
Diana
Adel
Ibrahim
Ibrahim
Riza
Altun
Ismail
Nacar
Necmettin
Erbakan
Erbakan
Nacar
Susan
Nadeau
William
Luehrs
Luehrs
Luehrs
Luehrs
Robert
Gutenstein
John
Hagelin
Martin
Wolk
Redmond
Rob
Enderle
Scott
Winkler
Ann
Stephens
Enderle
Winkler
Winkler
Glyn
Davies
Davies
Davies
Davies
Tommy
Thompson
Bill
Clinton
Thompson
Karen
Pierog
Tuan
Quac
Phan
Dan
Jewell
Phan
Phan
Jewell
Jewell
Phan
Phan
Steve
Barnes
Wayne
Jordan
Jordan
Fannie
Johnson
Jerome
Turner
Peter
Roe
Steven
Vrolijk
Roe
Roe
Keiron
Henderson
Costis
Stephnopoulos
Costis
Stephanopoulos
Costas
Simitis
Amer
Hishem
Ali
Mohammed
George
Grech
Mohammed
James
Harvey
Jennifer
Hurley
Harvey
Beaver
Sake
Beaver
Sake
Harvey
Howard
John
Howard
Howard
Lynne
O
Tony
Taylor
Martin
Damm
Adrian
Voinea
Andrei
Medvedev
Karol
Kucera
Arantxa
Sanchez
Vicario
Jana
Novotna
Kimiko
Date
Conchita
Martinez
K
M
Juha
Kankkunen
Kankunnen
Marcus
Gronholm
Tommi
Makinen
Colin
Mc
Derek
Ringer
David
Richards
Kankkunen
Carlos
Sainz
Bruno
Thiry
Jacques
Villeneuve
Damon
Hill
Michael
Schumacher
David
Coulthard
Gerhard
Berger
Mika
Hakkinen
Jean
Alesi
Martin
Brundle
Eddie
Irvine
Rubens
Barrichello
Heinz
Frentzen
Johnny
Herbert
Mika
Salo
Olivier
Panis
Pedro
Diniz
Jos
Verstappen
Ukyo
Katayama
Ricardo
Rosset
Pedro
Lamy
Giovanni
Lavaggi
Karsten
Richardt
Richardt
Arantxa
Sanchez
Vicario
Katarina
Studenikova
Jana
Novotna
Sandrine
Testud
Kimiko
Date
Gabriela
Sabatini
Adrian
Voinea
Thomas
Johansson
Andrei
Medvedev
Jonathan
Stark
Martin
Damm
Michael
Joyce
Karol
Kucera
Michael
Chang
Paul
Goydos
Billy
Mayfair
Greg
Norman
Hidemichi
Tanaka
Steve
Stricker
Phil
Mickelson
Mark
Brooks
Hal
Sutton
John
Cook
Tim
Herron
Justin
Leonard
Steve
Jones
Nick
Faldo
Davis
Love
Fred
Couples
Fred
Funk
Scott
Hoch
Ernie
Els
D
Weibring
Clarence
Rose
Duffy
Waldorf
Jim
Furyk
Corey
Pavin
Craig
Stadler
Brad
Bryant
Tom
Lehman
Sven
Struver
Alexander
Cejka
Anders
Forsbrand
Willie
Wood
Costantino
Rocca
Stewart
Ginn
Wayne
Westner
Sigeki
Maruyama
Mark
O
Loren
Roberts
Scott
Mc
Satoshi
Higashi
Paul
Stankowski
Craig
Parry
Tom
Watson
Seiki
Okuda
Steve
Schneiter
Neil
Williams
Mark
Ilott
Williams
Ilott
Williams
Matt
Windows
Andrew
Symonds
Ilott
Dominic
Hewson
Tim
Hancock
Graham
Gooch
Paul
Prichard
Alistair
Brown
Brown
David
Millns
Gordon
Parsons
Vince
Wells
Darren
Gough
Neil
Fairbrother
J
Crawley
G
Thorpe
Waqar
Younis
Saeed
Anwar
Croft
Cork
Aamir
Sohail
Cork
Croft
Ijaz
Ahmed
Stewart
Mullally
Inzamam
Hussain
Mullally
Salim
Malik
Asif
Mujtaba
Wasim
Akram
Moin
Khan
Mushtaq
Ahmed
Waqar
Younis
Mohammad
Akam
Lewis
Mullally
Croft
Cork
Salisbury
D
Cox
S
Campbell
G
Rose
M
Lathwell
R
Harden
G
Gooch
R
Irani
P
Prichard
D
Robinson
M
Alleyne
D
Fulton
M
Walker
C
Hooper
P
Simmons
P
Nixon
S
Renshaw
J
Bovill
C
Ambrose
K
Curran
D
Ripley
G
Archer
M
Dowman
W
Noon
B
Julian
A
Brown
A
Giles
T
Munton
W
Khan
R
Illingworth
S
Lampitt
K
Spiring
C
White
R
Blakey
M
Moxon
M
Vaughan
N
Fairbrother
M
Watkinson
D
Gough
N
Speak
N
Fairbrother
Alan
Shearer
Kevin
Keegan
Dejan
Stefanovic
Faustino
Asprilla
Peter
Atherton
Mark
Pembridge
Guy
Whittingham
Les
Ferdinand
Frank
Le
Gianluca
Vialli
J
Crawley
G
Thorpe
Waqar
Younis
Saeed
Anwar
Ijaz
Ahmed
Wayne
Ferreira
Thomas
Enqvist
Marcelo
Rios
Patrick
Rafter
Todd
Martin
Alex
O
Todd
Woodbridge
Mark
Philippoussis
Jeff
Wilson
Ruben
Kruger
Joost
Westhuizen
Joel
Stransky
Jon
Preston
Zinzan
Brooke
Hannes
Strydom
Ruben
Kruger
Joost
Westhuizen
Joel
Stranksy
Stranksy
Jeff
Wilson
Zinzan
Brooke
Simon
Culhane
Jon
Preston
Culhane
Zinzan
Brooke
Romeo
Wouden
John
Veldman
Edwin
Sar
Marcio
Santos
Winston
Bogarde
Jari
Litmanen
Marc
Overmars
Jon
Dahl
Tomasson
Sar
Anto
Drobnjak
Xavier
Gravelaine
Miladin
Becanovic
Enzo
Scifo
Vladimir
Smicer
Christopher
Wreh
Smicer
Debbah
Drobnjak
Boutoille
Becanovic
Guivarc
Gravelaine
Traore
Bombarda
Zitelli
Bancarel
Caveglia
Wreh
Scifo
Charvet
Jack
Molata
Andersson
Haessler
Dundee
Keller
Balakow
Bobic
Votava
Schwabl
Zorc
Moeller
Heinrich
Seeliger
Zeyer
Gaissmayer
Polster
M
Waugh
S
Tendulkar
Michael
Penrose
Penrose
Frederic
Malardeau
Penrose
Penrose
Diana
Mother
Teresa
Diana
Mother
Teresa
Diana
Diana
Mother
Teresa
Prince
Charles
Mother
Teresa
Saeed
Anwar
Croft
Cork
Aamir
Sohail
Cork
Croft
Ijaz
Ahmed
Stewart
Mullally
Inzamam
Hussain
Mullally
Salim
Malik
Asif
Mujtaba
Wasim
Akram
Moin
Khan
Mushtaq
Ahmed
Waqar
Younis
Mohammad
Akam
Issa
Alloush
Michael
Stroud
Damian
Ejiohuo
Banda
Kamuzu
Banda
Banda
Emelia
Sithole
Robert
Mugabe
Firmin
Gatera
Kengo
Dondo
Gatera
Gatera
Gatera
Hintsa
Nelson
Mandela
Nicholas
Gcaleka
Hintsa
Hintsa
Gcaleka
Gcaleka
Fatos
Nano
Sali
Berisha
Servet
Pellumbi
Karl
Marx
Gramoz
Ruci
Violeta
Chamorro
Chamorro
Chamorro
Sam
Wilson
Birendra
Birendra
Birenda
Gyaicain
Norbu
Gyaicain
Mohamed
Ali
Khalfallah
Khalfallah
Mohamed
Moada
Khemais
Chammari
Moada
Moada
Khalfallah
Ismail
Boulahya
Ahmed
Mestiri
Moada
Mustapha
Ben
Jaafar
Saddam
Hussein
Majid
Takht
Ravanchi
Boutros
Boutros
Jalal
Talabani
Clinton
Laurence
Mc
Bill
Clinton
Clinton
Bob
Dole
Clinton
Clinton
Clinton
Janet
Reno
Clinton
Clinton
Clinton
Clinton
Clinton
Clinton
Clinton
Clinton
Mike
Mc
Mc
Clinton
Lixion
Avila
Ignacio
Olascoaga
Mugica
Volker
Ruehe
Ruehe
Ruehe
Bossi
Umberto
Bossi
Stefano
Cimicchi
Roberto
Benigni
Bossi
Cimicchi
Bossi
Cimicchi
Bossi
Gianfranco
Stevanin
Stevanin
Stevanin
Verona
Cesare
Maso
Stevanin
Dal
Maso
Stevanin
Stevanin
Jeremy
Lovell
Marc
Dutroux
Dutroux
Dutroux
Michel
Bourlet
Bourlet
Dutroux
Dutroux
Dutroux
Julie
Lejeune
Melissa
Russo
Dutroux
An
Marchal
Eefje
Lambrecks
Dutroux
Dutroux
Michelle
Martin
An
Eefje
Dutroux
Dutroux
Julie
Melissa
An
Eefje
Dutroux
Dutroux
Julie
Melissa
Stefaan
De
Clerck
Dutroux
George
Grech
Jose
Antonio
Ortega
Lara
David
Cowan
Jim
Bidzos
Hong
Bui
Prasad
Wagle
Chris
Zuleeg
M
Phil
Mickelson
Billy
Mayfair
Mickelson
Billy
Mayfair
Mayfiar
Steve
Stricker
Duffy
Waldorf
Mickelson
Mickelson
Mickelson
Mickelson
Mayfair
Mickelson
Mickelson
Mickelson
Mayfair
Mickelson
Mayfair
Mayfair
Greg
Norman
Mickelson
Phil
Mickelson
Duffy
Waldorf
Steve
Stricker
Billy
Mayfair
Greg
Norman
Alexander
Cejka
Davis
Love
John
Cook
Corey
Pavin
Tom
Lehman
Fred
Funk
Mark
Brooks
Nick
Faldo
D
Weibring
Tim
Herron
Mark
O
Jim
Furyk
Justin
Leonard
Loren
Roberts
Hal
Sutton
Fred
Couples
Craig
Stadler
Hidemichi
Tanaka
Steve
Jones
Paul
Goydos
Ernie
Els
Costantino
Rocca
Clarence
Rose
Craig
Parry
Willie
Wood
Shigeki
Maruyama
Anders
Forsbrand
Scott
Hoch
Tom
Watson
Wayne
Westner
Sven
Struver
Satoshi
Higashi
Scott
Mc
Stewart
Ginn
Steve
Schneiter
Paul
Stankowski
Seiki
Okuda
Brad
Bryant
Andrei
Medvedev
Martin
Damm
Luke
Jensen
Murphy
Jensen
Alexander
Volkov
Handrik
Dreekmann
Kimiko
Date
Arantxa
Sanchez
Vicario
Tommi
Makinen
Juha
Kankkunen
Marcus
Gronholm
Jarmo
Kytolehto
Kenneth
Eriksson
Carlos
Sainz
Joel
Smets
Peter
Johansson
Gert
Jan
Van
Doorn
Jacky
Martens
Peter
Dirkx
Danny
Theybers
Shayne
King
Martens
Theybers
Johan
Boonen
Dietmar
Lalcher
Claus
Manne
Nielsen
Martens
Shayne
King
Smets
Theybers
Van
Doorn
Johansson
Shayne
King
Smets
Johansson
Lacher
Darryll
King
Van
Doorn
Sebastien
Tortelli
Bob
Moore
Luigi
Seguy
Andi
Kanstinger
Nicolas
Charlier
Erik
Camerlengo
Tortelli
Moore
Alex
Belometti
Frederic
Vialle
Collin
Dugmore
Camerlengo
Tortelli
Moore
Seguy
Vialle
Camerlengo
Belometti
Tortelli
Paul
Malin
Vialle
Seguy
Michele
Fanton
Dugmore
Ray
Belim
James
Weaver
Anders
Olofsson
Luciano
Noce
Andy
Ballace
Olivier
Grouillard
Thomas
Bscher
Peter
Kox
Fabien
Giroix
Jean
Deletraz
Lindsay
Owen
Pierre
Raphanel
David
Brabham
Jean
Gounon
Eric
Bernard
Paul
Belmondo
Bruno
Eichmann
Gerd
Ruch
Ralf
Kelleners
Stephane
Ortelli
Bob
Wollek
Franz
Konrad
Cor
Euser
H
Wada
N
Furuya
Gounon
Belim
Weaver
Eichmann
Ruch
Bscher
Gounon
Bernard
Belmondo
Olofsson
Noce
Owen
Raphanel
Sarka
Kasparkova
Ashia
Hansen
Rodica
Matescu
Deon
Hemmings
Anne
Marken
Susan
Smith
Isel
Lopez
Louise
Mc
Silke
Renk
Cathy
Freeman
Falilat
Ogunkoya
Juliet
Cuthbert
Dionne
Rose
Michelle
Freeman
Gillian
Russell
Charmaine
Crooks
Inez
Turner
Margaret
Crowley
Trond
Bathel
Pat
Manson
Tim
Lobinger
Tom
Pukstys
Steve
Backley
Nick
Nieland
Marcel
Malone
Kim
Graham
Phylis
Smith
Jeff
Williams
Doug
Turner
John
Regis
Charles
Austin
Tim
Forsyth
Patrik
Sjoberg
Verbjorn
Rodal
Benson
Koech
Vincent
Malakwen
William
Tanui
John
Mayock
Tony
Whiteman
Roger
Black
Mark
Richardson
Derek
Mills
Osmond
Ezinwa
Ian
Mackie
Linford
Christie
Michael
Schumacher
Jacques
Villeneuve
Mika
Hakkinen
Jean
Alesi
Damon
Hill
Williams
Gerhard
Berger
Mika
Salo
Ukyo
Katayama
Ricardo
Rosset
Pedro
Lamy
David
Coulthard
Martin
Brundle
Eddie
Irvine
Rubens
Barrichello
Pedro
Diniz
Jos
Verstappen
Olivier
Panis
Johnny
Herbert
Heinz
Frentzen
Berger
S
Michael
Schumacher
Jacques
Villeneuve
Mika
Hakkinen
Jean
Alesi
Damon
Hill
Gerhard
Berger
Damon
Hill
Jacques
Villeneuve
Michael
Schumacher
Jean
Alesi
Mika
Hakkinen
David
Coulthard
Gerhard
Berger
Olivier
Panis
Rubens
Barrichello
Eddie
Irvine
Heinz
Frentzen
Mika
Salo
Johnny
Herbert
Martin
Brundle
Jos
Verstappen
Pedro
Diniz
Juha
Kankkunen
Tommi
Makinen
Marcus
Gronholm
Jarmo
Kytolehto
Kenneth
Eriksson
Thomas
Radstrom
Yuuchi
Takeda
Noriyuki
Haga
Wataru
Yoshikawa
Troy
Corser
John
Kocinski
Aaron
Slight
Norihiko
Fujiwara
Carl
Fogarty
Akira
Ryo
Shiya
Takeishi
Haga
Takuma
Aoki
Kocinski
Haga
Slight
Fogarty
Fujiwara
Ryo
Takeishi
Yoshikawa
Corser
Aoki
Slight
Corser
Kocinski
Fogarty
Colin
Edwards
Pier
Francesco
Chili
Simon
Crafar
Anthony
Gobert
Yoshikawa
Neil
Hodgson
Noriyuki
Haga
Takuma
Aoki
Kocinski
Slight
Fogarty
Fujiwara
Ryo
Takeishi
Yoshikawa
Corser
Keiichi
Kitigawa
Aoki
Slight
Corser
Kocinski
Fogarty
Colin
Edwards
Pier
Francesco
Chili
Simon
Crafar
Anthony
Gobert
Yoshikawa
Neil
Hodgson
N
Yuuichi
Takeda
Takeda
Troy
Corser
Takeda
Corser
Noriyuki
Haga
Wataru
Yoshikawa
Haga
Takeda
Haga
Yoshikawa
Haga
Corser
Takeda
Aaron
Slight
Takeda
Takuma
Aoki
Aoki
Haruchika
John
Kocinski
Kocinski
Aoki
Takeda
Takeda
Kocinski
Aoki
Haga
Slight
Corser
Slight
Corser
Kocinski
P
Shaun
Pollock
Pollock
David
Byas
Byas
H
Glenn
Hoddle
Andy
Hinchcliffe
Hinchcliffe
Darren
Anderton
Cruyff
Solskjaer
Warhurst
Bohinen
J
Crawley
G
Thorpe
Waqar
Younis
Saeed
Anwar
Croft
Cork
Aamir
Sohail
Cork
Croft
Ijaz
Ahmed
Stewart
Mullally
Inzamam
Hussain
Mullally
Salim
Malik
Asif
Mujtaba
Wasim
Akram
Stewart
Croft
Moin
Khan
Salisbury
Mushtaq
Ahmed
Crawley
Mullally
Waqar
Younis
Mohammad
Akam
Lewis
Mullally
Croft
Cork
Salisbury
M
Atherton
A
Stewart
Wasim
Akram
Waqar
Younis
Mushtaq
Ahmed
Aamir
Sohail
L
Chris
Lewis
Lewis
Asif
Mujtaba
Lewis
Alec
Stewart
Lewis
Salim
Malik
Wasim
Akram
Wasim
Michael
Atherton
Alec
Stewart
Graham
Thorpe
Nick
Knight
Graham
Lloyd
Matthew
Maynard
Ronnie
Irani
Adam
Hollioake
Robert
Croft
Darren
Gough
Peter
Martin
Dean
Headley
Alan
Mullally
Wayne
Ferreira
Todd
Woodbridge
Wayne
Ferreira
Todd
Martin
Todd
Woodbridge
Marcelo
Rios
Salou
Bachirou
Bogdan
Prusek
Slawomir
Wojciechowski
Jacek
Dembinski
Marcin
Mieciel
Ryszard
Wieczorek
Jacek
Berensztain
Marek
Citko
Adam
Fedoruk
Dariusz
Jackiewicz
Bartlomiej
Jamroz
Tomasz
Moskal
Krzysztof
Piskula
Mariusz
Srutwa
Emmanuel
Tetteh
Krzysztof
Zagorski
Ong
Ewe
Hock
Indra
Wijaya
Zhang
Ning
Wang
Chen
Marlene
Thomsen
Lisbet
Stuer
Qiang
Hong
Liu
Lu
Yap
Kim
Hock
Cheah
Soon
Kit
Lee
Wan
Wah
Chong
Tan
Fook
Lotte
Lotte
Lotte
Rafael
Palmeiro
Roberto
Alomar
Mike
Devereaux
Kyle
Abbott
Alomar
Brady
Anderson
Palmeiro
Alomar
Mariner
Darren
Bragg
Randy
Johnson
Bragg
Kevin
Seitzer
David
Hulse
Bob
Wickman
Marty
Cordova
Matt
Lawton
Frankie
Rodriguez
Rodriguez
Wally
Whitehurst
Paul
O
Whitehurst
Jose
Rosado
Michael
Tucker
Rosado
Fred
Mc
Mc
Brad
Clontz
Mark
Thompson
Ellis
Burks
Vinny
Castilla
Dante
Bichette
Kevin
Brown
Kurt
Abbott
Tom
Candiotti
Mike
Piazza
Todd
Hollandsworth
Candiotti
Joey
Hamilton
Rickey
Henderson
Hamilton
Pedro
Martinez
David
Segui
Martinez
Orlando
Miller
Todd
Stottlemyre
Shane
Reynolds
Mario
Jardel
Domingos
Oliveira
Domingos
Chiquinho
Conde
Andrejez
Wozniak
Conde
Rodrigo
Carneiro
Valdo
Paulao
Helder
Luis
Baltasar
Joao
Pinto
Idalecio
B
Gabriel
Batistuta
Batistuta
Stefan
Schwarz
Batistuta
Franco
Baresi
Dejan
Savicevic
Francesco
Toldo
Batistuta
Marcel
Desailly
Oscar
Tabarez
Batistuta
Batigol
George
Weah
Roberto
Baggio
Edgar
Davids
Gabriel
Batistuta
Dejan
Savicevic
Klinsmann
Zieger
Witechek
Ian
Woosnam
Colin
Montgomerie
Lee
Westwood
Robert
Allenby
Mark
Mc
Costantino
Rocca
Andrew
Coltart
Wayne
Riley
Raymond
Russell
Stephen
Ames
Frank
Nobilo
Paul
Mc
Paul
Lawrie
Padraig
Harrington
Retief
Goosen
Jonathan
Lomas
Paul
Broadhurst
Peter
Mitchell
Jim
Payne
Russell
Claydon
Andrea
Ferrigato
Michele
Bartoli
Johan
Museeuw
Lance
Armstrong
Francesco
Casagrande
Alessandro
Baronti
Frank
Vandenbroucke
Fabio
Baldato
Maurizio
Fondriest
Laurent
Jalabert
Museeuw
Ferrigato
Bartoli
Stefano
Zanini
Armstrong
Baldato
Alexandre
Gontchenkov
Gabriele
Colombo
Andrei
Tchmil
Max
Sciandri
F
Andrea
Ferrigato
Ferrigato
Max
Sciandri
Michele
Bartoli
Johan
Museeuw
Lance
Armstrong
Ferrigato
Museeuw
Ian
Woosnam
Ian
Woosnam
Thomas
Gogele
Robert
Karlsson
Ian
Pyman
Fernando
Roca
Diego
Borrego
Miguel
Angel
Martin
Stephen
Ames
Roger
Chapman
Paul
Broadhurst
Stephen
Field
Carl
Suneson
Greg
Turner
Heinz
Thul
Ronan
Rafferty
Barry
Lane
David
Carter
Michael
Jonzon
David
Williams
Lee
Westwood
Gary
Emerson
Peter
Baker
Des
Smyth
Paul
Lawrie
Francisco
Cea
Pedro
Linhart
Jonathan
Lomas
Paul
Eales
Raymond
Russell
Luc
Nilis
Dean
Gorre
Ernest
Faber
Ronald
Waterreus
Faber
Romano
Sion
Nilis
Zeljko
Petrovic
Raymond
Atteveld
Erwin
Looi
Gaston
Taument
Pablo
Sanchez
Sanchez
Taument
Van
Wanrooy
Hoogma
Roelofsen
Faber
Nilis
Petrovic
Gorre
Ibrahim
Godee
Dos
Santos
Van
Arum
Hamming
Arnold
Wouden
Dahl
Tomasson
B
Danny
Blind
David
Endt
Endt
Blind
Endt
Blind
S
Navjot
Singh
Sidhu
Sidhu
Mohammed
Azharuddin
Azharuddin
Sachin
Tendulkar
Sidhu
Sidhu
Sean
Fitzpatrick
Fitzpatrick
Zinzan
Brooke
Justin
Marshall
Jon
Preston
Brooke
Frank
Bunce
Jeff
Wilson
Bunce
Wilson
John
Hart
Jim
Bolger
Anton
Ferreira
Desmond
Tutu
F
Klerk
Thabo
Mbeki
Tutu
Brian
Currin
Dirk
Coetzee
Tutu
Alex
Boraine
P
Botha
Currin
Coetzee
Currin
Klerk
Constand
Viljoen
Boraine
Jannie
Gagiano
Tom
Lodge
Samir
Arnaut
Edhem
Efendija
Camdzic
Reuf
Mehemdagic
Mirhunisa
Komarica
Ejup
Ganic
Boris
Yeltsin
Alexander
Lebed
Alexander
Lebed
Anatoly
Shkirko
Liutauras
Stremaitis
Shkirko
Movladi
Udugov
Lebed
Vicente
Oscar
Oscar
Suvit
Maenmuan
Suvit
Yehiel
Amitai
Mohammed
Saleh
Seneferu
Saleh
Saleh
Shabir
Ahmad
Muhammad
Jalil
Marwan
Muasher
Abdul
Kabariti
Netanyahu
Weizman
Arafat
Ezer
Weizman
Yasser
Arafat
Benjamin
Netanyahu
Weizman
Netanyahu
Weizman
Arafat
Aryeh
Shumer
Weizman
Arafat
Netanyahu
Arafat
Weizman
Weizman
Shumer
Arafat
Arafat
Peres
Weizman
Arafat
Netanyahu
Levy
Shimon
Peres
Erekat
Avraham
Tamir
Kahalani
Arafat
Ezer
Weizman
Yasser
Arafat
Benjamin
Netanyahu
Weizman
Arafat
Netanyahu
Weizman
Arafat
Weizman
Netanyahu
Netanyahu
Weizman
Weizman
Anne
Murray
Sandra
O
O
O
O
O
O
O
O
Dutroux
Geert
Clercq
Michel
Bourlet
Georges
Zicot
Bourlet
Zicot
Zicot
Bourlet
Gerard
Pignon
Thierry
Dehaan
Bourlet
Bernard
Weinstein
Marc
Dutroux
Weinstein
Julie
Lejeune
Melissa
Russo
Detroux
Dutroux
Dutroux
Weinstein
Bourlet
Bourlet
Anne
Thily
Julie
Melissa
Juppe
Alain
Juppe
Jacques
Chirac
Abdul
Rashid
Dostum
Dostum
Burhanuddin
Rabbani
Gulbuddin
Hekmatyar
Hekmatyar
Rabbani
Jumbish
Hasina
Anis
Ahmed
Hasina
Hasina
Hasina
Rafiqul
Islam
Emajuddin
Ahmed
Begum
Khaleda
Zia
Hasina
Irene
Marushko
John
Deere
Ivan
Odnosum
God
Josef
Stalin
Hryhory
Borsuk
Borsuk
Odnosum
Odnosum
Odnosum
Shevchenko
Natalya
Sypron
Soprun
Borsuk
Borkus
Melanie
Cheary
Brian
Gilbertson
Gilbertson
Gilbertson
Gilbertson
Gilbertson
Gilbertson
Gilbertson
Gilbertson
William
J
Mercer
Joseph
Kuhn
Alan
Hunte
Tommy
Martyn
Anthony
Sullivan
Paul
Newlove
Bobbie
Goulding
Tommi
Makinen
Juha
Kankkunen
Jarmo
Kytolehto
Marcus
Gronholm
Kenneth
Eriksson
Thomas
Radstrom
Sebastian
Lindholm
Lasse
Lampi
Rui
Madeira
Angelo
Medeghini
M
Tommi
Makinen
Makinen
Juha
Kankkunen
Makinen
Kankkunen
Jarmo
Kytolehto
Kenneth
Eriksson
Maakinen
Carlos
Sainz
Makinen
Sainz
M
Tommi
Makinen
S
Lee
Sharpe
Sharpe
Ian
Rush
Sharpe
Howard
Wilkinson
Sharpe
Sharpe
W
A
Wasim
Akram
Wasim
Imran
Khan
Kapil
Dev
Richard
Hadlee
Ian
Botham
Malcolm
Marshall
Imran
Khan
Dennis
Lillee
Bob
Willis
Lance
Gibbs
Fred
Trueman
Courtney
Walsh
Wasim
Akram
J
Russell
M
Lynch
N
Williams
G
Gooch
R
Irani
P
Prichard
D
Robinson
M
Alleyne
C
Hooper
D
Fulton
N
Llong
M
Walker
H
Morris
A
Cottey
A
Brown
K
Spiring
A
Giles
P
Weston
C
White
R
Blakey
M
Moxon
M
Vaughan
N
Fairbrother
M
Watkinson
D
Gough
N
Speak
N
Fairbrother
D
Gough
G
Parsons
J
Crawley
G
Thorpe
Waqar
Younis
Saeed
Anwar
Salim
Malik
Ijaz
Ahmed
M
Atherton
Inzamam
Mushtaq
Ahmed
A
Stewart
Asif
Mujtaba
Mushtaq
Ahmed
N
Hussain
Mushtaq
Ahmed
G
Thorpe
Wasim
Akram
Mushtaq
Ahmed
J
Crawley
Aamir
Sohail
Wasim
Akram
N
Knight
Mushtaq
Ahmed
C
Lewis
Waqar
Younis
D
Cork
Mushtaq
Ahmed
R
Croft
Ijaz
Ahmed
Wasim
Akram
I
Salisbury
A
Mullally
Wasim
Akram
Wasim
Akram
Waqar
Younis
Mushtaq
Ahmed
Aamir
Sohail
Mohammad
Akram
Saeed
Anwar
Knight
Mullally
Aamir
Sohail
Ijaz
Ahmed
Cork
Mullally
Croft
Ronaldo
Gonzalez
Marcelo
Salas
Mark
Gleeson
Andre
Caboche
Ashley
Mocude
Danny
Rose
Bachirou
Salou
Salou
P
Alexander
Popov
Popov
Rimma
Maslova
Maslova
Popov
Popov
Maslova
Popov
Popov
Popov
Vitaly
Smirnov
Boris
Yeltsin
Smirnov
Smirnov
Brian
Homewood
Andre
Narciso
Narciso
Jean
Tulio
Zagalo
Tulio
Juan
Castro
Enrique
Centeno
Carlos
Pavon
Bill
Berkrot
Rebecca
Weinstein
Carol
Perry
Perry
H
M
Larry
Fine
Martina
Hingis
Anke
Huber
Magdalena
Maleeva
Hingis
Angeles
Montolio
Hingis
Huber
Maleeva
Huber
Monica
Seles
Amanda
Coetzer
Coetzer
Huber
Coetzer
Huber
Aleksandra
Olsza
Olsza
Maleeva
Hingis
Olsza
Hingis
Arantxa
Sanchez
Vicario
Hingis
Arantxa
Olsza
Maleeva
Olsza
Olsza
Brenda
Schultz
Nana
Miyaga
Helena
Sukova
Yone
Kamio
Barbara
Paulus
Yi
Jing
S
Richard
Finn
Michael
Stich
Tommy
Haas
Stich
Yvegeny
Kafelnikov
Kafelnikov
Todd
Martin
Martin
Stich
Stich
Stich
Haas
Malivai
Washington
Magnus
Gustafsson
Sergi
Bruguera
Stich
Stich
Stich
Andre
Agassi
Agassi
Agassi
Stich
Agassi
Stich
Kafelnikov
Stich
Felix
Mantilla
Stich
Stich
Martina
Hingis
Angeles
Montolio
Anne
Sidot
Janette
Husarova
Brenda
Schultz
Nana
Miyagi
Aleksandra
Olsza
Magdalena
Maleeva
Michael
Stich
Tommy
Haas
Sergi
Bruguera
Kris
Goossens
Frederic
Vitoux
Ramon
Delgado
Henrietta
Nagyova
Gala
Leon
Garcia
Asa
Carlsson
Gloria
Pizzichini
Barbara
Schett
Sabine
Appelmans
Cristina
Torrens
Sabine
Hack
Helena
Sukova
Yone
Kamio
Irina
Spirlea
Petra
Begerow
Maria
Jose
Gaidano
Melanie
Schnell
Carlos
Moya
Scott
Humphries
Kenneth
Carlsen
Patrick
Rafter
Magnus
Gustafsson
Carlos
Costa
Jeff
Tarango
Alex
Radulescu
Mali
Washington
Karim
Alami
Dirk
Dier
Chuck
Adams
Jason
Stoltenberg
Stefano
Pescosolido
Arnaud
Boetsch
Nicolas
Pereira
David
Prinosil
Peter
Tramacchi
Amanda
Coetzer
Anke
Huber
Anna
Kournikova
Ludmila
Richterova
Debbie
Graham
Stephanie
Deville
Barbara
Rittner
Katarina
Studenikova
Kristina
Brandi
Andrea
Glass
Ines
Gorrochategui
Magdalena
Grzybowska
Alberto
Berasategui
Cecil
Mamiit
Guillaume
Raoux
Filip
Dewulf
Alex
O
Nicolas
Lapentti
Michael
Chang
Jaime
Oncins
Barbara
Paulus
Yi
Jing
Wang
Shi
Corina
Morariu
Linda
Wild
Sung
Park
Sarah
Pitkowski
Meghann
Shaughnessy
Dally
Randriantefy
Elena
Makarova
Laurence
Courtois
Perfetti
Leander
Paes
Marcos
Ondruska
Jan
Siemerink
Carl
Steeb
Neville
Godwin
Tomas
Carbonell
Jim
Grabb
Sandon
Stolle
Alexandra
Fusai
Jill
Craybas
Naoko
Kijimuta
Tatyana
Jecmenica
Nathalie
Dechy
Christina
Singer
Jane
Chi
Maria
Antonio
Sanchez
Lorenzo
Els
Callens
Nicole
Bradtke
Natalia
Baudone
Jolene
Watanabe
Ai
Sugiyama
Jana
Kandarr
Brian
Mc
Tyler
Houston
Kevin
Foster
Foster
Vinny
Castilla
Larry
Walker
Marc
Wilkins
John
Ericks
Edgar
Renteria
Jesus
Tavarez
Edgar
Tavarez
Edgar
John
Boles
Osvaldo
Fenandez
Trenidad
Hubbard
Fernandez
Greg
Gagne
Chad
Curtis
Bill
Russell
Mike
Piazza
Steve
Finley
Jody
Reed
Ken
Caminiti
Jeff
Bagwell
Donne
Wall
Wall
B
Barry
Bonds
Bonds
Cal
Ripken
Bonds
Bonds
Bonds
Sammy
Sosa
Fred
Mc
J
Guus
Hiddink
Wim
Jonk
Jean
Gastel
Hiddink
Danny
Blind
Ronald
Boer
Dennis
Bergkamp
Blind
Edgar
Davids
Edwin
Sar
Ed
Goey
Frank
Boer
John
Veldman
Jaap
Stam
Arthur
Numan
Michael
Reiziger
Johan
Kock
Richard
Witschge
Philip
Cocu
Wim
Jonk
Aron
Winter
Jean
Gastel
Clarence
Seedorf
Ronald
Boer
Gaston
Taument
Jordi
Cruyff
Dennis
Bergkamp
Ronaldo
Giovanni
Pizzi
De
Pena
Esnaider
Pantic
M
Slater
P
Strang
Whittall
M
Waugh
P
Strang
R
Ponting
Whittall
S
Waugh
Campbell
Whittall
S
Law
Streak
M
Bevan
Campbell
Brandes
I
Healy
Brandes
B
Hogg
P
Reiffel
D
Flemming
G
Mc
Streak
Brandes
P
Strang
Flower
Whittall
Decker
Shah
A
Shah
M
Waugh
Hogg
G
Flower
Ponting
Flemming
A
Flower
Flemming
A
Campbell
Mc
C
Wishart
Healy
Reiffel
G
Whittall
Reiffel
C
Evans
Healy
S
Waugh
M
Dekker
P
Strang
M
Waugh
H
Streak
M
Waugh
E
Brandes
Hogg
M
Waugh
Mc
Flemming
Reiffel
S
Waugh
Hogg
M
Waugh
Mark
Waugh
Michael
Slater
Ricky
Ponting
Steve
Waugh
Stuart
Law
Michael
Bevan
Ian
Healy
Brad
Hogg
Paul
Reiffel
Damein
Fleming
Glenn
Mc
Alistair
Campbell
Andy
Flower
Grant
Flower
Guy
Whittall
Craig
Evans
Eddo
Brandes
Heath
Streak
Paul
Strang
Craig
Wishart
Ali
Shah
Mark
Dekker
Kurt
Schork
Agota
Kuperman
Kuperman
Frowick
Robert
Frowick
Soren
Jessen
Lebed
Alastair
Macdonald
Alexander
Lebed
Boris
Yeltsin
Lebed
Lebed
Viktor
Chernomyrdin
Lebed
Yeltsin
Yeltsin
Lebed
Yeltsin
Chernomyrdin
Lebed
Aslan
Maskhadov
Yeltsin
Lebed
Lebed
Maskhadov
Lebed
Maskhadov
Lebed
Chernomyrdin
Lebed
Yeltsin
Boris
Yeltsin
Sergei
Yastrzhembsky
Yastrezhembsky
Yeltsin
B
Yeltsin
Yastrezhembsky
Yeltsin
Yeltsin
Dragutin
Stanojlovic
Stanojlovic
Gordana
Kukic
Kolumbina
Bencevic
Stefan
Raichev
Raichev
Valentin
Valkov
Valkov
Raichev
Raichev
Raichev
Liliana
Semerdjieva
Yeltsin
Naina
Yeltsin
Yeltsin
Sergei
Mironov
Naina
Yelena
Tatyana
Boris
Yeltsin
Yeltsin
Yeltsin
Piotr
Grabowski
Grabowksi
Grabowski
Humberto
Hueite
Zyrecha
Jetty
Kors
Misael
Valerio
Richard
Wisinga
Wisinga
Wisinga
Regula
Susana
Siegfried
Fleuchaus
Fleuchaus
Julio
Cesar
Vega
Rojas
Vega
Alonso
Cervera
Henry
Tricks
Rafael
Moreno
Turrent
Juan
Guillermo
Londono
Hashimoto
Ryutaro
Hashimoto
Hashimoto
Violeta
Chamorro
Chamorro
Chamorro
Sanchez
Zarraga
Humberto
Hueite
Zyrecha
Jetty
Kors
Misael
Valerio
Dave
Pearson
John
Grant
Fagan
Fagan
Megawati
Sukarnoputri
Megawati
Arlen
Specter
William
Perry
Specter
Specter
Prince
Abdullah
Sultan
Specter
Perry
Perry
Perry
Louis
Freeh
Specter
Saddam
Hussein
Amr
Moussa
Moussa
Amina
Muhammad
Peter
Lerner
Samuel
Graham
Sam
Nelson
Talbott
Strobe
Talbott
Talbott
Georgy
Mamedov
Glyn
Davies
Talbott
Gordon
Smith
Bob
Janis
Gore
Michael
Posner
Al
Gore
Bill
Clinton
Bob
Dole
Newt
Gingrich
Clinton
Gore
Gore
Clinton
Gore
Gore
Dole
Gingrich
Gore
Dole
Gingrich
Jack
Kemp
Dole
Dole
Gingrich
Gore
Gore
Gore
Gore
Bill
Clinton
Dole
Gore
Dole
Clinton
Gore
Dole
Gore
Clinton
Gore
Reeve
Sarah
Brady
Christopher
Reeve
Richard
Gephardt
Thomas
Daschle
Sarah
Brady
Ronald
Reagan
James
Brady
Sarah
Brady
Reagan
Reagan
Brady
John
Hinckley
Jr
Sarah
Brady
James
Scott
Brady
Jr
Christopher
Reeve
Reeve
Superman
Reeve
Reeve
Reeve
Superman
Richard
Gephardt
Gephardt
Mr
Clean
Gephardt
Bill
Clinton
Ronald
Reagan
Gephardt
Tom
Daschle
Daschle
Bob
Dole
Dole
Daschle
Bill
Clinton
Clinton
Margaret
Mc
Mc
Jose
Manuel
Prieto
Nicholas
Shaxson
Gerald
Machnee
Machnee
Gilbert
Le
Gras
Timothy
Reid
Paul
Ting
Chelsea
Clinton
Chelsea
Clinton
Chelsea
Bill
Clinton
Hillary
Rodham
Clinton
Chelsea
Mike
Mc
Mc
Chelsea
Chelsea
Tapie
Bernard
Tapie
Claude
Lelouche
Philippe
Seguin
Seguin
Tapie
Tapie
Lelouche
Lelouche
Tapie
Jacques
Toubon
Tapie
Tapie
Tapie
Herman
Wijffels
Wijffels
Wijffels
Garry
West
S
Michael
Schumacher
Schumacher
Banharn
Silpa
Banharn
Banharn
Banharn
Banharn
Banharn
Banharn
Ekeus
Rolf
Ekeus
Ekeus
Ekeus
Tareq
Aziz
Ekeus
Boutros
Harb
Omar
Karame
Berri
Sfeir
Hariri
Alfred
Sant
Nadarajah
Muralidaran
Leonard
Santorelli
Alan
Ackerman
Sadiki
Kim
White
Sadiki
Edna
Fernandes
David
Harding
Steady
Eddie
Alan
Lovell
Graham
Watts
Watts
Harding
Simon
Brown
Harding
Sudradjat
Djiwandono
O
Seve
Ballesteros
Colin
Montgomerie
Jose
Maria
Olazabal
Ballesteros
Olazabal
Montgomerie
Olly
Olazabal
Krzysztof
Warzycha
Marcin
Mieciel
Klimis
Alexandrou
Kostas
Malekos
T
Jimmy
Thomson
Thomson
Jimmy
Thomson
Jimmy
Thomson
Andre
Cloete
Leon
Wath
Boeta
Wessels
Wessels
Scott
Mc
Glen
Osborne
Jon
Preston
Preston
B
Alan
Ball
Ball
Bernard
Halford
Alec
Stewart
John
Crawley
Nick
Knight
Nasser
Hussain
Mike
Atherton
Graham
Thorpe
Jack
Russell
Ian
Salisbury
Mark
Ealham
Dominic
Cork
Robert
Croft
Simon
Brown
Alan
Mullally
Chris
Lewis
Andy
Caddick
Graeme
Hick
Atherton
Caddick
Cork
Mullally
Hick
Croft
Brown
Ealham
Salisbury
Lewis
Thorpe
Moin
Khan
Ijaz
Ahmed
Salim
Malik
Inzamam
Saeed
Anwar
Rashid
Latif
Aamir
Sohail
Asif
Mujtaba
Wasim
Akram
Shadab
Kabir
Mushtaq
Ahmed
Waqar
Younis
Ata
Mohammad
Akram
Mushtaq
Ahmed
Waqar
Younis
Wasim
Akram
Ata
Mohammad
Akram
Aamir
Sohail
Asif
Mujtaba
Salim
Malik
Shadab
Kabir
G
Graham
Gooch
Gooch
Keith
Fletcher
Gooch
Peter
Edwards
Miron
Cozma
Cozma
Danut
Lupu
Cozma
Petre
Roman
Cozma
Lupu
Cozma
Lupu
Lupu
Cozma
Cozma
Jansher
Khan
Jackie
Lee
Brett
Martin
David
Evans
Mark
Cairns
Del
Harris
Anthony
Hill
Mark
Chaloner
Simon
Frenz
Martin
Heath
Joseph
Kneipp
Ahmed
Faizy
Mir
Zaman
Gul
Stephen
Meads
Dan
Jensen
Anders
Thoren
E
Larry
Fine
Stefan
Edberg
Richard
Krajicek
Edberg
Edberg
Krajicek
Richard
Edberg
Pete
Sampras
Jimy
Szymanski
Adrian
Voinea
Thomas
Muster
Javier
Frana
Marcelo
Rios
Rios
Andrei
Pavel
Monica
Seles
Anne
Miller
Arantxa
Sanchez
Vicario
Lindsay
Davenport
Karina
Habsudova
Judith
Wiesner
Iva
Majoli
Majoli
Anke
Huber
Magdalena
Maleeva
Monica
Seles
Anne
Miller
Rita
Grande
Alexia
Dechaume
Judith
Wiesner
Iva
Majoli
Thomas
Muster
Javier
Frana
Pete
Sampras
Jimy
Szymanski
Jiri
Novak
Ben
Ellwood
Mariaan
Swardt
Dominique
Van
Roost
Florencia
Labat
Kathy
Rinaldi
Stunkel
Nathalie
Tauziat
Angelica
Gavaldon
Paola
Suarez
Marianne
Werdel
Witmeyer
Ann
Grossman
Silvia
Farina
Alex
Corretja
Byron
Black
Scott
Draper
Galo
Blanco
Petr
Korda
David
Caldwell
Bohdan
Ulihrach
Alberto
Costa
Bernd
Karbacher
Jonathan
Stark
Lindsay
Davenport
Adriana
Serra
Elena
Wagner
Gigi
Fernandez
Kristie
Boogert
Joannette
Kruger
Stefan
Edberg
Richard
Krajicek
Marcelo
Rios
Andrei
Pavel
Arantxa
Sanchez
Vicario
Laxmi
Poruri
Andrei
Olhovskiy
Pat
Cash
Filippo
Veglio
Christian
Ruud
Tim
Henman
Roberto
Jabali
Pablo
Campana
Todd
Woodbridge
Herman
Gumy
Martin
Damm
Jacob
Hlasek
Nicklas
Kulti
Karina
Habsudova
Radka
Bobkova
Karin
Kschwendt
Sandra
Kleinova
Annabel
Ellwood
Jennifer
Capriati
Nicole
Arendt
Sandra
Cacic
Elena
Likhovtseva
Kyoko
Nagatsuka
Sandrine
Testud
Pam
Shriver
Kimberly
Po
Kimiko
Date
Natasha
Zvereva
Virginia
Ruano
Tina
Kirzan
Rika
Hiraki
Petra
Langrova
Karina
Adams
Tami
Whitlinger
Jones
Sandra
Cecchini
Jana
Novotna
Francesca
Lubiani
Thomas
Enqvist
Stephane
Simian
Mikael
Tillstrom
Tamer
El
Sawy
Roberto
Carretero
Jordi
Burillo
Thomas
Johansson
Renzo
Furlan
Mark
Knowles
Marcelo
Filippini
Jared
Palmer
Marc
Rosset
Amy
Frazier
Larisa
Neiland
Lisa
Raymond
Lori
Mc
Sandra
Dopfer
Zina
Garrison
Jackson
Conchita
Martinez
Ruxandra
Dragomir
Naoko
Sawamatsu
Rennae
Stubbs
Miriam
Oremans
Radka
Zrubakova
Doug
Flach
Gianluca
Pozzi
Cedric
Pioline
Francisco
Clavet
Javier
Sanchez
David
Skoch
Steffi
Graf
Yayuk
Basuki
William
Van
Glenallen
Hill
Van
Van
Andres
Galarraga
Billy
Swift
Swift
Andy
Benes
Royce
Clayton
Benes
Cal
Ripken
Brady
Anderson
Mark
Acre
Brady
Anderson
Art
Howe
Rafael
Palmeiro
Bobby
Bonilla
Acre
Ripken
Ripken
Jay
Buhner
Jimmy
Key
Alex
Rodriguez
Tim
Wakefield
Mo
Vaughn
Troy
O
Cal
Eldred
John
Jaha
Angel
Miranda
Bob
Wickman
Jim
Thome
Charles
Nagy
Felipe
Lira
Juan
Guzman
Joe
Carter
Carlos
Delgado
Guzman
C
Larry
Fine
Michael
Chang
Chang
Pete
Sampras
Jaime
Oncins
Chang
Chang
Mali
Washington
Karim
Alami
Washington
Alami
Chang
Washington
Anke
Huber
Amanda
Coetzer
Coetzer
Huber
Aleksandra
Olsza
Magdalena
Maleeva
Michael
Stich
Sergi
Bruguera
Tommy
Haas
Kris
Goossens
Alex
O
Nicolas
Lapentti
Jeff
Tarango
Alex
Radulescu
Tarango
Chang
Oncins
Chang
Oncins
Oncins
Chang
Oncins
Chang
Oncins
Chang
Oncins
Oncins
Oncins
Jim
Courier
Mats
Wilander
Mary
Joe
Fernandez
Andreas
Koepke
Riedle
Heinrich
Tretschok
Decheiver
Balakov
Bobic
Hagner
Schulz
Thon
Donkow
Jeffrey
Roest
Korneev
Hansma
Wouden
Ville
Peltonen
Juha
Ylonen
Teemu
Selanne
Jyrki
Lumme
Janne
Ojanen
Christian
Ruuttu
Radek
Bonk
Robert
Reichel
Jiri
Dopita
C
Jean
Cyprien
Cyprien
Claudio
Moura
Cyprien
Moura
Roger
Hegi
Moura
Cyprien
Gilbert
Facchinetti
Gilbert
Gress
Moura
Moura
Cyprien
Gress
Moura
Cyprien
B
Gianni
Bugno
Bugno
Bugno
C
Federico
Colonna
Robbie
Mc
Jans
Koerts
Sven
Teutenberg
Tom
Steels
Endrio
Leoni
Aki
Johan
Capiot
John
Braber
Jeroen
Blijlevens
Michael
Wolf
Colonna
Mc
Koerts
Gianluca
Corini
Wim
Omloop
Lance
Armstrong
Tristan
Hoffman
George
Hincapie
John
Talen
Teutenberg
Emese
Bartha
Gabor
Sitanyi
Tamas
Erdei
Erdei
Erdei
Sitanyi
Mc
Paul
Mc
Mick
Mc
Paul
Villa
Mc
Paul
Alan
Kernaghan
Liam
Daish
Gary
Kelly
Jack
Charlton
Mc
Alan
Kelly
Shay
Given
Denis
Irwin
Phil
Babb
Jeff
Kenna
Curtis
Fleming
Gary
Breen
Ian
Harte
Kenny
Cunningham
Steve
Staunton
Andy
Townsend
Ray
Houghton
Gareth
Farrelly
Alan
Mc
Jason
Mc
Alan
Moore
Keith
O
Tony
Cascarino
Niall
Quinn
David
Kelly
Eugene
Kock
De
Kock
Peter
Smerdon
George
Garang
Nuour
Marial
Garang
Nuour
Marial
Garang
Garang
Moira
Lynch
Mary
Batchelor
Michael
Barton
Raphael
Riel
Maureen
Carey
Raniero
Iacomella
Lynch
Batchelor
Barton
Caesar
Mazzolari
Robert
Frowick
Frowick
Lebed
Yeltsin
Dmitry
Kuznets
Boris
Yeltsin
Alexander
Lebed
Vyacheslav
Tikhomirov
Aslan
Maskhadov
Lebed
Yeltsin
Yeltsin
Lebed
Yeltsin
Lebed
Yeltsin
Lebed
Maskhadov
Tim
Guldimann
Guldimann
Lebed
Lebed
Yeltsin
Lebed
Yeltsin
Lebed
Yeltsin
Lebed
Yeltsin
Aleksander
Kwasniewski
Milan
Kucan
Kwasniewski
Kwasniewski
Kucan
Kwasniewski
Janez
Drnovsek
Iliescu
Ion
Iliescu
Iliescu
Adrian
Nastase
Nastase
Gheorghe
Funar
Iliescu
Funar
Iliescu
Iliescu
Iliescu
Iliescu
Belinda
Goldsmith
Lennart
Meri
Meri
Arnold
Ruutel
Meri
Meri
Meri
Heiki
Kranich
Meri
Ruutel
Meri
Ruutel
Meri
Ruutel
Lennart
Meri
Meri
Arnold
Ruutel
Meri
Ruutel
Meri
Ruutel
Enn
Markvart
Adnan
Xhelili
Xhelili
Paul
Thompson
Thompson
Xhelili
Thompson
Thompson
Lennart
Meri
Arnold
Ruutel
Meri
Enn
Markvart
Meri
Ruutel
Meri
Dutroux
Peter
Laca
Marc
Dutroux
Rudolf
Gajdos
Gajdos
Eva
Boudova
Mark
Dutroux
Gajdos
Gajdos
Dutroux
An
Marchal
Eefje
Lambrecks
Dutroux
Marchal
Lambrecks
Dutroux
An
Eefje
Aslan
Maskhadov
Maskhadov
Vyacheslav
Tikhomirov
Alexander
Lebed
Lebed
Viktor
Chernomyrdin
Boris
Yeltsin
Antonio
Quarracino
Quarracino
S
P
Eduardo
Bernini
Emmanuel
Sobral
Bernini
Romina
Nicaretta
Manuel
Alvarado
Hurte
Sierd
Zylstra
Jetsi
Hendrika
Coers
Anton
Schutte
Schutte
Schutte
Ebe
Huizinga
Alvarado
Ramon
Machuca
Omar
Lugo
S
P
Mario
Covas
Fatima
Cristina
Havel
Vaclav
Havel
Havel
Fernando
Henrique
Cardoso
Kim
Young
Sam
Helmut
Kohl
Alejandro
Lanusse
Alejandro
Lanusse
Lanusse
Juan
Domingo
Peron
Lanusse
Juan
Carlos
Marcelo
Levingston
Lanusse
Hector
Campora
Vicente
Solano
Lima
Lanusse
Peron
Benjamin
Menendez
Lanusse
Lanusse
Ileana
Bell
Hanifah
Komala
Komala
Lee
Ki
Tang
Jiaxuan
Hasan
Muratovic
Necmettin
Erbakan
Muratovic
Suleyman
Demirel
Tansu
Ciller
Leon
Barkho
Boutros
Boutros
Gualtiero
Fulcheri
Mohamed
Zejjari
Fulcheri
Fulcheri
Alan
Elsner
Tony
Hall
Hall
Robert
Casey
Casey
Casey
William
Weld
Bob
Dole
Kate
Michelman
Cynthia
Mc
Newt
Gingrich
Glyn
Davies
Vyacheslav
Tikhomirov
Aslan
Mashadov
Stallone
Sylvester
Stallone
Jennifer
Flavin
Stallone
Sophia
Rose
Paul
Bloch
Stallone
Flavin
Clinton
Dole
Bill
Clinton
Bob
Dole
Clinton
Dole
Ross
Perot
Clinton
Dole
Dole
Clinton
Clinton
Dole
Perot
Clinton
Dole
Perot
Dole
Abyss
De
Carol
Norris
Norris
De
Maureen
Garrity
Dan
Pudvah
Pudvah
Garrity
Garrity
Garrity
Alain
Juppe
Juppe
M
Sivasiththamparam
W
Chandraratne
Chandrika
Kumaratunga
Mother
Teresa
Rupam
Banerjee
Mother
Teresa
Mother
Teresa
Pope
John
Paul
David
Levy
Mother
Teresa
Mother
Teresa
Mangala
Das
Mother
Teresa
Tarak
Das
Das
Mother
Teresa
Mother
Teresa
Nanda
Gopal
Bhattacharya
Malcolm
Rifkind
Rifkind
Rifkind
Rifkind
Sayed
Salahuddin
Ahmad
Shah
Masood
Dana
Rohrabacher
Masood
Burhanuddin
Rabbani
Rohrabacher
Abdul
Rashid
Dostum
Masood
Amrollah
Rohrabacher
Amrollah
Rohrabacher
Gulbuddin
Hekmatyar
Masood
Hamid
Ibrahimi
Rohrabacher
Hekmatyar
Rabbani
Gopal
Sharma
Khum
Bahadur
Khadga
Khadga
Khadga
Humayun
Rasheed
Choudhury
Choudhury
Hasina
Choudhury
Begum
Khaleda
Zia
Hasina
Peter
Munk
Bernd
Schiphorst
Jan
Buettner
William
Boston
Rona
Young
Mohamed
Abu
Liwaya
Brady
Clinton
Sarah
Brady
Ronald
Reagan
Bill
Clinton
James
Brady
Clinton
Bradys
Hillary
Rodham
Clinton
Jim
Brady
Reagan
Sarah
Brady
Clinton
Jim
Clinton
Jim
Brady
Brady
John
Hinckley
Reagan
Jodie
Foster
Brady
Roger
Grimwade
Sadiki
Glafcos
Xenos
Ruth
Collin
Denham
Peiris
Peiris
Shane
Drew
Drew
Drew
Drew
Peiris
Drew
North
Island
Naoto
Kan
Kan
Jiang
Zemin
Omar
Bongo
Jiang
Bongo
Sheu
Yuan
Sheu
Ahmed
Hashem
Zighayer
Benjamin
Netanyahu
Netanyahu
Netanyahu
Netanyahu
Arthur
Levitt
Richard
Lindsey
Alfred
Berkeley
Silvio
Berlusconi
Don
Loewen
Gilbert
Le
Gras
Ludmila
Ninova
Heike
Drechsler
Fiona
May
Emilio
Valle
Steve
Brown
Andrea
Giaconi
Chandra
Sturrup
Natalya
Voronova
Gabi
Rokmeier
Sergey
Makarov
Tom
Pukstys
Peter
Blank
Osmond
Ezinwa
Davidson
Ezinwa
Stefano
Tilli
Davis
Kamoga
Marco
Vaccari
Kennedy
Ochieng
Mariacarla
Bresciani
Andrea
Muller
Nastja
Rysich
Ana
Fidelia
Quirot
Letitia
Vriesde
Inez
Turner
Wolfgang
Kreissig
Kostantin
Matusevitch
Michele
Buiatti
Robert
Kibet
Vincent
Malakwen
Philip
Kibitok
Oksana
Ovchinnikova
Natalya
Shikolenko
Silke
Renk
Virna
De
Angeli
Natalya
Torshina
Anna
Knoroz
Lauren
Ottoz
Brian
Bronson
John
Ridgeon
Luke
Kipkosgei
Alessandro
Lambruschini
Richard
Kosgei
Gavin
Levenson
Colin
Montgomerie
Jose
Coceres
Raymond
Russell
Robert
Allenby
David
Gilford
Stuart
Cage
Mike
Clayton
Mark
Roe
Emanuele
Canonica
Francisco
Cea
David
Howell
Peter
Hedblom
Steven
Bottomley
Ove
Sellberg
Joakim
Haeggman
Stephen
Ames
Klas
Eriksson
Roger
Chapman
Mark
Davis
Pierre
Fulke
Martin
Gates
Anders
Haglund
Niclas
Fasth
Michael
Jonzon
Chistian
Cevaer
Thomas
Bjorn
Tony
Johnstone
Padraig
Harrington
Pedro
Linhart
David
Carter
Ross
Mc
Domingo
Hospital
Seve
Ballesteros
Paul
Broadhurst
Greg
Turner
Mike
Harwood
Brenden
Pappas
Peter
Teravainen
Jean
Van
Velde
Oyvind
Rojahn
Stephen
Mc
Neal
Briggs
K
Shane
Kelly
Kelly
Soren
Lausgberg
Jan
Van
Eijden
V
H
Max
Heeswijk
Johan
Capiot
Sven
Teutenberg
Erik
Zabel
Federico
Colonna
Jans
Koerts
Michel
Zanoli
Citterio
Aki
Mc
Kaspars
Ozers
Colonna
Van
Heeswijk
Mc
Teutenberg
Capiot
Koerts
Ozers
Gianluca
Corini
Aki
Lance
Armstrong
George
Hincapie
V
H
Max
Heeswijk
Johan
Capiot
Sven
Teutenberg
Erik
Zabel
Federico
Colonna
Jans
Koerts
Michel
Zanoli
Giuseppe
Citterio
Aki
Robbie
Mc
Kaspars
Ozers
Colonna
Van
Heeswijk
Mc
Teutenberg
Capiot
Koerts
Ozers
Gianluca
Corini
Aki
Lance
Armstrong
George
Hincapie
Chris
Boardman
Jens
Lehman
Boardman
Edouard
Gritson
Francis
Moreau
Heiko
Szonn
Andrea
Collinelli
Michael
Sandstod
Alexei
Markov
Mariano
Friedick
Shane
Kelly
Soren
Lausberg
Jan
Van
Eiden
Herve
Thuet
Grzegorz
Krejner
Ainars
Kiksis
Dimitrios
Georgalis
Jose
Moreno
Keiji
Kojima
Graham
Sharman
Jose
Escuredo
Craig
Mac
Christian
Meidlinger
Darren
Mc
Masanaga
Shiohara
Jean
Van
Zyl
Marty
Nothstein
Gary
Neiwand
Frederic
Magne
Pavel
Buran
Michael
Hubner
Laurent
Gane
Silvio
Martinelli
Marco
Villa
Scott
Mc
Stephen
Pate
Andreas
Kappes
Carsten
Wolf
Kurt
Betschart
Bruno
Risi
Gabriel
Curuchet
Juan
Curuchet
Peter
Pieters
Tomas
Post
J
Madsen
Jens
Veggerby
Isaac
Galvez
Juan
Llaneras
Wolfgang
Kotzmann
Franz
Stocher
Christophe
Capelle
Jean
Monin
B
Martin
Ayres
Chris
Boardman
Boardman
Andrea
Collinelli
Collinelli
Boardman
Boardman
Graeme
Obree
Collinelli
Obree
Chris
Boardman
Andrea
Collinelli
Mariano
Friedick
Heiko
Szonn
Francis
Moreau
Alexei
Markov
Michael
Sandstod
Edouard
Gritsoun
B
Chris
Boardman
Boardman
Andrea
Collinelli
K
Brown
L
Botham
F
M
Glen
Hoddle
Steve
Mc
Robbie
Fowler
Hoddle
Hoddle
Darren
Anderton
Steve
Howey
Paul
Gascoigne
Les
Ferdinand
David
Batty
W
B
Jason
Weaver
Weaver
Weaver
Double
Trigger
Weaver
R
Steven
Redgrave
Redgrave
Matthew
Pinsent
B
G
Liam
Botham
Ian
Botham
Mike
Gatting
Botham
John
Stephenson
Botham
Ian
Botham
Greg
Chappell
C
Will
Carling
Jeremy
Guscott
Rory
Underwood
Dean
Richards
Hideo
Nomo
Greg
Gagne
Nomo
Mike
Williams
Benito
Santiago
Ruben
Amaro
Williams
Williams
Al
Martin
Denny
Neagle
John
Smoltz
Smoltz
Neagle
Gary
Sheffield
Devon
White
Mark
Hutton
White
Mark
Petkovsek
Steve
Finley
Bobby
Valentine
Willie
Blair
Tony
Gwynn
Wally
Joyner
Tony
Eusebio
Gary
Sheffield
Devon
White
Mark
Hutton
Sheffield
Luis
Castilla
Alex
Arias
Hal
Morris
Eric
Davis
John
Smiley
Morris
Armando
Reynoso
Barry
Larkin
Kevin
Mitchell
Davis
M
Andrew
Mehrtens
Simon
Culhane
Mehrtens
Ian
Jones
Jeff
Wilson
Jones
Wilson
Blair
Larsen
Glenn
Taylor
Jones
Jonah
Lomu
Eric
Rush
Wilson
Christian
Cullen
Jeff
Wilson
Walter
Little
Frank
Bunce
Glen
Osborne
Andrew
Mehrtens
Justin
Marshall
Zinzan
Brooke
Josh
Kronfeld
Michael
Jones
Ian
Jones
Robin
Brooke
Olo
Brown
Sean
Fitzpatrick
Craig
Dowd
B
Giles
Bonnet
Bonnet
Gavin
Featherstone
Featherstone
G
Herschelle
Gibbs
Bob
Woolmer
Gibbs
Herschelle
Woolmer
Jacques
Kallis
Paul
Adams
Shaun
Pollock
Nicky
Boje
Derek
Crookes
Pollock
Adams
Gibbs
Kallis
Hansie
Cronje
Craig
Matthews
Dave
Richardson
Brian
Mc
Gary
Kirsten
Andrew
Hudson
Pat
Symcox
Jonty
Rhodes
Allan
Donald
Fanie
Villiers
Daryll
Cullinan
Derek
Crookes
Herschelle
Gibs
Nicky
Boje
Yuri
Nikiforov
Vladislav
Rodimov
Donizetti
Ronaldo
Rodney
Eyles
Zarak
Jahan
Khan
Peter
Nicol
Julian
Wellings
Derek
Ryan
Simon
Parke
Chris
Walker
Julien
Bonetat
Jonathon
Power
Ahmed
Barada
Amr
Shabana
John
White
Paul
Johnson
Tony
Hands
Zubair
Jahan
Khan
Faheem
Khan
S
H
Monica
Seles
Seles
Laurence
Courtois
Courtois
Seles
M
Richard
Finn
Andrei
Medvedev
Medvedev
Jean
Fleurian
Medvedev
Medvedev
Medvedev
Medvedev
Medvedev
Medvedev
Medvedev
Medvedev
Bob
Brett
Medvedev
Medvedev
Fleurian
Medvedev
Fleurian
Medvedev
Fleurian
Medvedev
Gabriela
Sabatini
Ann
Grossman
Irina
Spirlea
Maria
Jose
Gaidano
Lindsay
Davenport
Henrietta
Nagyova
Anne
Sidot
Wang
Shi
Sandrine
Testud
Cristina
Torrens
Andrei
Medvedev
Jean
Fleurian
David
Nainkin
Wayne
Ferreira
David
Rikl
Hicham
Arazi
Andrea
Gaudenzi
Shuzo
Matsuoka
Felix
Mantilla
Fernando
Meligeni
Jonas
Bjorkman
Karol
Kucera
Jan
Kroslak
Chris
Woodruff
Amanda
Coetzer
Mariaan
Swardt
Linda
Wild
Kristie
Boogert
Kimberly
Po
Kristina
Brandi
Helena
Sukova
Paola
Suarez
Monica
Seles
Laurence
Courtois
Dally
Randriantefy
Jane
Chi
Ines
Gorrochategui
Aleksandra
Olsza
Todd
Martin
Younes
El
Aynaoui
Sjeng
Schalken
Gilbert
Schaller
Michael
Tebbutt
Richey
Reneberg
Paul
Haarhuis
Michael
Joyce
Barbara
Rittner
Brenda
Schultz
Guy
Forget
Grant
Stafford
Lisa
Raymond
Sarah
Pitkowski
Asa
Carlsson
Barbara
Schett
G
Bill
Berkrot
Steffi
Graf
Yayuk
Basuki
Graf
Graf
Conchita
Martinez
Ruxandra
Dragomir
Monica
Seles
Anne
Miller
Arantxa
Sanchez
Vicario
Lindsay
Davenport
Iva
Majoli
Judith
Wiesner
Kimiko
Date
Kimberly
Po
Date
Seles
Anke
Huber
Maggie
Maleeva
Graf
Basuki
Graf
Graf
Basuki
Graf
Basuki
Graf
Graf
S
Sammy
Sosa
Sosa
Mark
Hutton
Sosa
Sosa
M
Marcelo
Frank
Boer
Marcelo
Ronaldo
Rene
Eijkelkamp
Pascal
Jongsma
Henke
Larsson
Jean
Gastel
R
Bobby
Robson
Juan
Lopez
Albert
Ferrer
Julen
Lopetegui
Milinko
Pantic
Hristo
Stoichkov
Sergi
Barjuan
Juan
Eduardo
Esnaider
Pantic
Robson
Vicente
Juan
Lopez
Juan
Esnaider
Milinko
Pantic
Hristo
Stoichkov
G
Iwan
Cesar
Gabrich
Gabrich
Patrick
Kluivert
Richard
Witschge
John
Veldman
Mariano
Juan
Tijjani
Babangida
Dani
Carlo
Ancelotti
Enrico
Chiesa
Ottavio
Palladini
Marco
Giampaolo
Alessandro
Melli
Carlos
Bianchi
Arrigo
Sacchi
Oliver
Bierhoff
Oscar
Tabarez
Thomas
Helmer
Juergen
Klinsmann
Paulo
Sergio
Alexander
Zickler
Helmer
Klinsmann
Ruggiero
Rizzitelli
Markus
Feldhoff
Sean
Dundee
Keller
Zickler
Helmer
Klinsmann
Rizzitelli
Sergio
Feldhoff
Akpoborie
Von
Heesen
Hirsch
Anton
Drobnjak
Vladimir
Smicer
Miladin
Becanovic
Alain
Caveglia
Xavier
Gravelaine
Robert
Pires
Thierry
Henry
Christopher
Wreh
Marc
Foe
Enzo
Scifo
James
Debbah
Patrice
Loko
Stephane
Guivarch
S
Vladimir
Smicer
Smicer
Marc
Foe
Smicer
Robert
Pires
Pires
Aime
Jacquet
Pires
Smicer
Foe
Foe
Smicer
Kader
Ferhaoui
Jean
Nadon
Tony
Vairelles
Fabien
Lefevre
Patrice
Loko
Benoit
Cauet
Loko
Leonardo
Julio
Cesar
Dely
Valdes
Van
Hintum
Schreuder
Van
Arum
Vierklau
Gerard
Nooijer
Gorre
Vurens
Larsson
Van
Gastel
Schultz
Jongsma
Marcelo
Frank
Boer
Jeffrey
Roest
Korneev
Hansma
Wouden
Henry
Samson
Etienne
Mendy
Vairelles
Foe
Smicer
Ferhaoui
Lefevre
Caveglia
Giuly
Pires
Rodriguez
Chaouch
Rouxel
Baret
Loko
Guivarch
Colleter
C
J
O
Adrian
Warner
Linford
Christie
Jesse
Owens
Christie
Rudi
Thiel
Thiel
Owens
Donovan
Bailey
Frankie
Fredericks
Thiel
Michael
Johnson
Christie
Allan
Wells
Christie
Owens
Ruth
Owens
Carl
Lewis
T
J
Sachin
Tendulkar
Sanath
Jayasuriya
Jayasuriya
Romesh
Kaluwitharana
Jayasuriya
Kaluwitharana
Tendulkar
Aravinda
Silva
Tendulkar
Mohamed
Azharuddin
Tendulkar
A
Jadeja
S
Tendulkar
S
Ganguly
Silva
Dharmasena
M
Azharuddin
Kaluwitharana
Jayasuriya
V
Kambli
R
Dravid
J
Srinath
A
Kumble
N
Mongia
V
Prasad
A
Kapoor
Vass
Pushpakumara
Dharmasena
Muralitharan
Jayasuriya
Silva
S
Jayasuriya
R
Kaluwitharana
Tendulkar
A
Silva
Arjuna
Ranatunga
Asanka
Gurusinha
Hashan
Tillekeratne
Roshan
Mahanama
Kumara
Dharmasena
Chaminda
Vaas
Muthiah
Muralitharan
Ravindra
Pushpakumara
Kumble
Prasad
Srinath
Tendulkar
Kapoor
Jadeja
Ganguly
Sanath
Jayasuriya
Sachin
Tendulkar
Anil
Kumble
Ajay
Jadeja
Sourav
Ganguly
Mohamed
Azharuddin
Vinod
Kambli
Rahul
Dravid
Nayan
Mongia
Javagal
Srinath
Venkatesh
Prasad
Ashish
Kapoor
Arjuna
Ranatunga
Sanath
Jayasuriya
Romesh
Kaluwitharana
Asanka
Gurusinha
Aravinda
Silva
Hashan
Tillekeratne
Roshan
Mahanama
Kumara
Dharmasena
Chaminda
Vaas
Muthiah
Muralitharan
Ravindra
Pushpakumara
Princeton
Lyman
Jonas
Savimbi
Lyman
John
Allen
P
Botha
Basie
Smit
Johan
Van
Der
Merwe
F
De
Klerk
Botha
Allen
Desmond
Tutu
Allen
Jim
Brumm
Leslie
Gevirtz
Eddie
Hedaya
Mark
Wolf
Michael
Astrue
Robert
Chabora
Wolf
John
Bissell
William
O
O
Huw
Jones
Jacqueline
Wong
Alexander
I
Francois
Vicomte
Chateaubriand
Anton
Bruckner
Napoleon
I
Geronimo
Nelson
Miles
Darius
Milhaud
Max
Delbruck
Edvard
Grieg
Edward
Dmytryk
Wilhelmina
Juliana
Robert
Schuman
Albert
Schweitzer
J
Bach
Mark
Spitz
E
Fritz
Schumacher
Georges
Simenon
Inspector
Maigret
Todor
Zhivkov
David
Goschen
Philippoussis
Woodforde
Mark
Philippoussis
Mark
Woodforde
Philippoussis
Pete
Sampras
Rupert
Murdoch
Tom
Kiernan
Garrett
Lambert
Lambert
Lloyd
Axworthy
Chris
Patten
Raphael
Lapke
Henri
Konan
Bedie
Bedie
Orlando
Pirates
Bedie
Bedie
Fallah
Sewa
Sewa
Chiluba
Frederick
Chiluba
Remmy
Mushota
Mushota
Luminzu
Shimaponda
Peter
Machungwa
Shimaponda
Sidia
Toure
Ousmane
Kaba
Kaba
Toure
Lansana
Conte
Toure
Ruth
Perry
Perry
Charles
Taylor
Alhadji
Kromah
Taylor
William
Istafanus
Elisha
Shamay
O
Likkason
Jerome
Egurugbe
Dutroux
Peter
Laca
Marc
Dutroux
Rudolf
Gajdos
Dutroux
Mark
Dutroux
Gajdos
Dutroux
Gajdos
Dutroux
Dutroux
Dutroux
Gajdos
Dutroux
Julie
Lejeune
Melissa
Russo
Dutroux
Gajdos
Dutroux
Gajdos
Dutroux
An
Marchal
Eefje
Lambrecks
Agnieszka
Kotlarska
Kotlarska
Kotlarska
Gianni
Versace
Jerzy
L
Kotlarska
Nick
Mokhoff
Alexander
Babayan
Mokhoff
Mokhoff
Mokhoff
Julie
Tolkacheva
Tritan
Shehu
Shehu
Yeltsin
Helmut
Kohl
Boris
Yeltsin
Yeltsin
Yeltsin
Sergei
Yastrzhembsky
Yeltsin
Kohl
Yeltsin
Kohl
Yeltsin
Duncan
Shiels
Lajos
Horvath
Adem
Hodzic
Husein
Micijevic
Mandolina
Zelic
Maria
Szabo
Lennart
Meri
Arnold
Ruutel
Meri
Toomas
Savi
Meri
Ruutel
Lebed
Aleksander
Lebed
Dariusz
Rosati
Rosati
Lebed
Rosati
Lebed
Yeltsin
Lebed
Boris
Yeltsin
Rosati
Yeltsin
Rosati
Yeltsin
Rosati
Yevgeny
Primakov
Bernardo
Arce
Arce
Hurte
Sierd
Zylstra
Jetsi
Hendrika
Coers
Ebe
Huizinga
Ernesto
Samper
Adolfo
Samper
Myles
Frechette
Clinton
Samper
Samper
Hashimoto
Richter
Ryutaro
Hashimoto
Hashimoto
Hashimoto
Jose
Eduardo
Dutra
Dutra
William
Schomberg
James
Lee
Williams
Williams
Williams
Yasser
Arafat
Yasser
Arafat
Benjamin
Netanyahu
Arafat
Arafat
Ahmed
Korei
Robert
Pelletreau
Jalal
Talabani
Massoud
Barzani
Pelletreau
Talabani
Saddam
Hussein
Abdulsamad
Hameed
Ali
Dole
Clinton
Judith
Crosson
Bob
Dole
Clinton
Dole
Dole
Dole
Nancy
Reagan
Dole
Dole
Jack
Kemp
Kemp
Dole
Dole
Dole
Dole
Dole
Dole
Dole
Dole
Dole
Bill
Clinton
Dole
Pete
Wilson
Ronald
Reagan
George
Bush
Wilson
Jerry
Bieszk
Greg
Frost
Kim
Anderson
Mark
Hodges
Howard
Johnson
Rodney
Mosier
Mosier
Greg
Frost
Dan
Dietsch
Oliver
Ludwig
Evelyn
Leopold
Nsanze
Terence
Julius
Nyrere
Pierre
Buyoya
Terence
Mothusi
Nkgowe
Terence
Juan
Somavia
Terence
Buyoya
Karl
Inderfurth
Benazir
Bhutto
God
Benazir
Bhutto
Asif
Ali
Zardari
Nawaz
Sharif
Sharif
Bhutto
Sharif
Sharif
Sharif
Bhutto
Bhutto
Bhutto
Nani
Palkhivala
Palkhivala
Palkhivala
Palkhivala
Palkhivala
P
Krishnamoorthy
P
Arulanandam
M
Karunanidhi
N
Bose
Bose
Chinnathambi
Arulanandam
Bruno
Adelt
Adelt
John
Gilardi
M
E
Miltiadis
Evert
Evert
Costas
Simitis
Evert
Simitis
Evert
Dimitris
Kontogiannis
Peter
Griffiths
Louis
Viannet
Klaus
Baader
Arafat
Wafa
Amr
Yasser
Arafat
Arafat
Benjamin
Netanyahu
Arafat
Arafat
Netanyahu
Arafat
Arafat
Netanyahu
Arafat
Netanyahu
Shimon
Peres
Arafat
Dennis
Ross
Arafat
Mahmoud
Abbas
Abu
Mazen
Netanyahu
Dore
Gold
Ross
Arafat
Arafat
Ross
Yitzhak
Mordechai
Ciller
Tansu
Ciller
Omer
Akbel
Abdul
Akbel
Necmettin
Erbakan
Romano
Prodi
Omer
Akbel
Necmettin
Erbakan
Prodi
Suleyman
Demirel
Tansu
Ciller
Akbel
Levy
Mubarak
David
Levy
Hosni
Mubarak
Levy
Benjamin
Netanyahu
Lamm
Perot
Richard
Lamm
Ross
Perot
Lamm
Perot
Perot
Perot
Lamm
Lamm
Clinton
Perot
Patricia
Vowinkel
Kenneth
Chiate
David
Rowland
John
Head
Head
Gale
Norton
Norton
Chiate
Chiate
Chiate
Adolf
Hitler
Dieter
U
Thomas
S
Juppe
Alain
Juppe
Dimitris
Reppas
Juppe
Costas
Simitis
Theodoros
Pangalos
Reppas
Reppas
Stephanie
Daniel
Ducruet
Stephanie
Ducruet
Fili
Houteman
Stephanie
Prince
Rainier
Stephanie
Ducruet
Stephanie
Caroline
Albert
Rainier
Grace
Kelly
Prince
Rainier
Ducruet
Houteman
Joao
Vale
Almeida
Anita
Gradin
Miltiadis
Evert
Yannos
Papandoniou
Constantine
Mitsotakis
Miltiadis
Evert
George
Georgiopoulos
Garry
Weiss
Weiss
Weiss
Maryborough
William
Fox
Fox
Fox
Fox
Ieng
Sary
Pol
Pot
Ieng
Sary
Pol
Pot
Ieng
Sary
Pol
Pot
Pol
Pot
Ta
Mok
Ieng
Sary
Pol
Pot
Ieng
Mouly
Ieng
Mouly
Kubo
Wataru
Kubo
Kubo
Kubo
Kubo
Kubo
Ryutaro
Hashimoto
Masayoshi
Takemura
Takemura
Ryutaro
Hashimoto
Takemura
Yukio
Hatoyama
Hatoyama
Takemura
Takemura
Hatoyama
Takemura
Hatoyama
Hatoyama
Hashimoto
Hashimoto
Craig
Stromme
Stromme
Dai
Houying
Dai
Dai
Hwa
Kay
Mohammad
Dahman
Khaled
Qidra
Dahman
Nahed
Dahlan
Dahman
Yasser
Arafat
Qidra
Aleix
Vidal
Banisadr
Abolhassan
Banisadr
Banisadr
Banisadr
Banisadr
Banisadr
George
Joulwan
John
Sheehan
R
Steve
Weizman
Evelyn
Leopold
Saeed
Hasan
Saeed
Boutros
Boutros
Yasushi
Akashi
Gerard
Kiely
Kiely
David
Naish
Naish
Naish
Robert
Allenby
Mark
Roe
Francisco
Cea
Gavin
Levenson
Daniel
Chopra
David
Gilford
Peter
O
Costantino
Rocca
Colin
Montgomerie
David
Howell
Mark
Davis
Peter
Mitchell
Philip
Walton
Retief
Goosen
Ove
Sellberg
Peter
Hedblom
Pedro
Linhart
Mike
Clayton
Emanuele
Canonica
Miguel
Angel
Martin
Iain
Pyman
Eduardo
Romero
Ian
Woosnam
Miguel
Angel
Jimenez
Klas
Eriksson
Paul
Eales
Antoine
Lebouc
Paul
Curry
Andrew
Coltart
Paul
Lawrie
Jose
Coceres
Raymond
Russell
Roger
Chapman
Paul
Affleck
S
Rolf
Sorensen
Lance
Armstrong
Vyacheslav
Ekimov
Erik
Dekker
Giunluca
Gorini
Erik
Breukink
Wilfried
Peeters
Bart
Voskamp
Michael
Andersson
Gregory
Randolph
Sorensen
Armstrong
Ekimov
Marco
Lietti
Dekker
Breukink
Maarten
Bakker
Voskamp
Andersson
Olaf
Ludwig
Saeed
Anwar
M
Atherton
Chris
Boardman
Alexei
Markov
Andrea
Collinelli
Francis
Moreau
Moreau
Chris
Boardman
Andrea
Collinelli
Darryn
Hill
Shane
Kelly
Gary
Neiwand
Jens
Fiedler
Michael
Hubner
Soren
Lausberg
Laurent
Gane
Florian
Rousseau
Herve
Thuet
Dimitrios
Georgalis
Georgios
Chimonetos
Lampros
Vasilopoulos
Magali
Faure
Kathrin
Freitag
Felicia
Ballanger
Oksana
Grichina
Tanya
Dubnicoff
Michelle
Ferris
Annett
Neumann
Galina
Enioukhina
C
Robert
Croft
Croft
Aamir
Sohail
Wasim
Akram
Ronnie
Irani
Allan
Mullally
Darren
Gough
Dean
Headley
Graham
Lloyd
Wasim
Sohail
Saeed
Anwar
Anwar
Irani
Mullally
Sohail
Ijaz
Ahmed
Sohail
Croft
Wasim
Croft
Ijaz
Irani
Mullally
Gough
Moin
Khan
Inzamam
Salim
Malik
Saeed
Anwar
Mullally
Irani
Aamir
Sohail
Croft
Ijaz
Ahmed
Irani
Mullally
Wasim
Akram
Croft
Inzamam
Moin
Khan
Gough
Salim
Malik
Mushtaq
Ahmed
Waqar
Younis
Ata
Saqlain
Mushtaq
Gough
Mullally
Headley
Irani
Croft
N
Knight
Moin
Khan
Wasim
Akram
A
Stewart
Waqar
Younis
M
Atherton
Wasim
Akram
G
Thorpe
Moin
Khan
Aamir
Sohail
M
Maynard
Wasim
Akram
G
Lloyd
R
Irani
R
Croft
D
Gough
D
Headley
A
Mullally
Wasim
Akram
Waqar
Younis
Saqlain
Mushtaq
Ata
Mushtaq
Ahmed
Aamir
Sohail
L
Giovanni
Lombardi
Rolf
Sorensen
Lance
Armstrong
Maarten
Bakker
Marco
Lietti
Hans
Clerq
Marty
Jemison
Servais
Knaven
Olaf
Ludwig
Jeroen
Blijlevens
Sorensen
Lombardi
Armstrong
Den
Bakker
Lietti
Federico
Colonna
Max
Heeswijk
Sven
Teutenberg
Johan
Capiot
Jans
Koerts
Mike
Atherton
Nick
Knight
Alec
Stewart
Graham
Thorpe
Matthew
Maynard
Graham
Lloyd
Ronnie
Irani
Robert
Croft
Darren
Gough
Dean
Headley
Alan
Mullally
Aamir
Sohail
Saeed
Anwar
Ijaz
Ahmed
Inzamam
Salim
Malik
Wasim
Akram
Moin
Khan
Mushtaq
Ahmed
Waqar
Younis
Ata
Saqlain
Mushtaq
A
Giles
B
Julian
C
Lewis
W
Athey
C
White
M
Moxon
R
Blakey
P
Cottey
M
Saggers
S
Watkin
W
Weston
V
Solanki
A
Harris
K
Barnett
J
Pooley
M
Ramprakash
A
Fraser
R
Fay
D
Millns
J
Russell
K
Curran
T
Jim
Telfer
Telfer
Ian
Mc
C
Linford
Christie
Christie
Donovan
Bailey
Frankie
Fredericks
Christie
Rudi
Thiel
Jesse
Owens
G
Bruce
Grobbelaar
Vincent
Pamire
Grobbelaar
Grobbelaar
Marc
Duvillard
Grobbelaar
Grobbelaar
Hans
Segers
John
Fashanu
Heng
Suan
Lim
Jansher
Khan
Simon
Frenz
Mark
Cairns
Joseph
Kneipp
Anthony
Hill
Mir
Zaman
Gul
Dan
Jenson
Brett
Martin
Peter
Nicol
Jonathon
Power
Chris
Walker
Amr
Shabana
Derek
Ryan
Paul
Johnson
Rodney
Eyles
Zubair
Jahan
Khan
Anna
Kournikova
Natalia
Baudone
Rita
Grande
Tina
Krizan
Els
Callens
Annabel
Ellwood
Elena
Likhovtseva
Lila
Osterloh
Sandra
Dopfer
Nanne
Dahlman
Thomas
Enqvist
Guillaume
Raoux
Sergi
Bruguera
Michael
Stich
Jakob
Hlasek
Alberto
Berasategui
Steffi
Graf
Karin
Kschwendt
Naoko
Kijimuta
Alexandra
Fusai
Natasha
Zvereva
Ai
Sugiyama
Barbara
Paulus
Elena
Wagner
Petra
Langrova
Naoko
Sawamatsu
Karina
Habsudova
Nathalie
Dechy
Jana
Novotna
Florencia
Labat
Thomas
Muster
Dirk
Dier
Pablo
Campana
Mark
Knowles
Jason
Stoltenberg
Kenneth
Carlsen
Arnaud
Boetsch
Magnus
Gustafsson
Martina
Hingis
Miriam
Oremans
Tami
Whitlinger
Jones
Amy
Frazier
Judith
Wiesner
Debbie
Graham
Andre
Agassi
Leander
Paes
Javier
Sanchez
Jim
Grabb
Hernan
Gumy
Jared
Palmer
Arantxa
Sanchez
Vicario
Nicole
Arendt
David
Wheaton
Frederic
Vitoux
Jan
Siemerink
Carlos
Moya
Jay
Buhner
Terry
Mulholland
Paul
O
John
Marzano
O
Don
Wengert
Jose
Herrera
Wengert
James
Baldwin
Ray
Durham
Ozzie
Guillen
Baldwin
Dave
Nilsson
Jose
Offerman
Johnny
Damon
Rick
Huisman
Pat
Hentgen
Hentgen
Orel
Hershiser
Albert
Belle
Hershiser
M
Larry
Fine
Conchita
Martinez
Nathalie
Tauziat
Martinez
Tauziat
Martinez
Martinez
Martinez
Martinez
Monica
Seles
Martinez
N
Denny
Neagle
Ron
Wright
Corey
Pointer
Terry
Pendleton
Luis
Polonia
Andruw
Jones
Abdellaoui
Graef
J
C
B
O
Adrian
Warner
Michael
Johnson
Donovan
Bailey
Linford
Christie
Jesse
Owens
Johnson
Christie
Bailey
Frankie
Fredericks
Owens
Christie
Bailey
Johnson
Fredericks
Bailey
Fredericks
Christie
Johnson
Christie
Christie
Christie
Harrison
Dillard
Lindy
Remigino
Jim
Hines
Hasely
Crawford
Allan
Wells
Jesse
Owens
Owens
Ruth
Gina
Tillman
Carl
Lewis
Jonathan
Bachini
E
Albert
Emon
Andre
Bois
Emon
John
Veldman
Richard
Witschge
Philip
Cocu
Guus
Hiddink
Giovanni
Bronckhorst
Ferdy
Vierklau
Cocu
Veldman
Witschge
George
Georgiopoulos
S
T
Spot
Thomson
Miltiadis
Evert
Spot
Thomson
Dimitris
Kontogiannis
Diana
Will
Carling
Diana
Diana
Prince
Charles
Diana
Julia
Carling
Diana
Diana
Will
Carling
Yoka
Lye
Mudaba
Mobutu
Sese
Seko
Mobutu
Tom
Ikimi
Ikimi
Ikimi
Ken
Saro
Beatrix
Beatrix
Claus
Idriss
Deby
Deby
Deby
Charles
Bauza
Donwahi
Henri
Konan
Bedie
Douati
Alphonse
Raphael
Lakpe
Severin
Konan
Kouame
Joseph
Tanny
Max
Marriner
Marriner
Marriner
Kornblum
Milosevic
Peter
Greste
John
Kornblum
Slobodan
Milosevic
Kornblum
Kornblum
Milosevic
Kornblum
Milosevic
Kornblum
Biljana
Plavsic
Artyom
Danielyan
Ejup
Bajgora
Emanuil
Ceausu
Vukasin
Filipovic
Filipovic
Filipovic
Luis
Raul
Matos
Azocar
Matos
R
Juan
Carlos
Lago
Alberto
Piotti
Piotti
Antonio
Kandir
Patricia
Lezama
Mayor
Antonio
Gonzalez
Garcia
Angel
Aguirre
Aguirre
S
P
Luciano
Pessina
Pessina
Pessina
Jesus
Fernando
Henrique
Cardoso
Lucas
Moreira
Neves
Banharn
Banharn
Silpa
Banharn
Banharn
Banharn
Chatichai
Choonhavan
Chavalit
Yongchaiyudh
Banharn
Ahmed
Yassin
Yassin
Yassin
Yassin
Yasser
Arafat
Yassin
Yassin
Peres
King
Hassan
Shimon
Peres
Shimon
Peres
King
Hassan
Peres
Peres
Clinton
Michael
Conlon
Bill
Clinton
Clinton
Dick
Morris
Morris
Clinton
Dick
Morris
Clinton
Morris
Clinton
Dole
Dianne
Feinstein
Clinton
Feinstein
Clinton
Clinton
Bob
Dole
Dole
Morris
Clinton
Clinton
Morris
Clinton
Dole
Clinton
Franklin
D
Roosevelt
Clinton
Hillary
Rodham
Clinton
Clinton
Dole
Dole
Clinton
Ken
Goldstein
Goldstein
Richard
Andrews
Andrews
Jerry
Schein
Charles
Mc
Schein
Andrews
O
Simpson
Jackie
Frank
O
Simpson
Nicole
Brown
Simpson
Ronald
Goldman
Simpson
Simpson
Simpson
Simpson
Clinton
Morris
Bill
Clinton
Dick
Morris
Clinton
Clinton
Morris
Morris
Clinton
Clinton
Earl
Feugill
Feugill
Green
Clinton
Dick
Morris
Bill
Clinton
Morris
Clinton
Nawaz
Sharif
Benazir
Bhutto
Asif
Ali
Zardari
Shahid
Hasan
Khan
Abdul
Rashid
Dostum
Qotbuddin
Hilal
Justice
K
Thomas
Hari
Maya
Poudels
D
Richard
Sabourin
Sabourin
Craig
Held
Steve
Conroy
Conroy
Conroy
R
Leong
Martin
Wolk
Elias
Moosa
Scott
Randall
Randall
Miles
Kan
Kan
Liam
Gallagher
Gallagher
Liam
Noel
Liam
Patsy
Kensit
Liam
Noel
Gallagher
Nigel
Mobbs
Jonathan
Birt
Kabariti
Arafat
Abdul
Yasser
Arafat
Kabariti
Arafat
Arafat
Kabariti
Necmettin
Erbakan
Ali
Fallahiyan
Fowler
Fowler
Bill
Clinton
Fowler
Fowler
Raymond
Mabus
Kabariti
Abdul
Yasser
Arafat
Kabariti
Kabariti
Yasser
Arafat
Bill
Clinton
Clinton
Baker
James
Baker
Baker
Baker
Clinton
Baker
Itamar
Rabinovich
Baker
George
Bush
Clinton
Bill
Clinton
Clinton
Bob
Dole
Leila
Corcoran
Abraham
Lincoln
Lincoln
James
Lincoln
Lewis
Martin
John
Simon
Ulysses
Grant
Simon
Edward
Smith
Budge
Weidman
Clinton
Bill
Clinton
Clinton
Sylvie
Florence
Jean
Debre
Philip
Blenkinsop
Santa
Puglisi
Salvatore
Botta
Nitto
Santapaola
Puglisi
Botta
Puglisi
Pietro
T
Rune
Hansen
Ilkka
Laasonen
Laasonen
Herbert
Demel
Demel
Demel
Demel
John
Gilardi
Colin
Hope
Hope
Hope
Hope
Hope
Hope
Andrew
Huddart
Richter
Tsang
Mark
Trevelyan
Donald
Tsang
Tsang
Tsang
Bill
Birch
Tsang
Tsang
Tsang
Tsang
Joyce
Liu
Doreen
Siow
Utomo
Utomo
Lasa
Javier
Gomez
Liano
Jose
Maria
Aznar
Julia
Ferguson
Malcolm
Rifkind
Rubin
Clinton
Donna
Sells
Robert
Rubin
Clinton
Rubin
Rubin
Rubin
Rubin
Lloyd
Bentsen
Clinton
Chris
Widness
Rubin
Rubin
Rubin
Michael
Faust
Widness
Alan
Greenspan
Rubin
Widness
Rubin
Rubin
Michael
Perelstein
Rubin
Perelstein
Ewald
Brenner
Mario
Stieglmair
Ronald
Brunmayr
John
Hartson
Scott
Young
B
Martin
Ayres
Felicia
Ballanger
Ballanger
Annett
Neumann
Magali
Faure
Tanya
Dubnicoff
Ballanger
Svetlana
Samokhalova
Jane
Quigley
Goulnara
Fatkoullina
Samokhalova
Quigley
Ingrid
Haringa
Nathalie
Lancien
Annett
Neumann
Magali
Faure
Felicia
Ballanger
Tanya
Dubnicoff
Faure
Dubnicoff
Ballanger
Neumann
Svetlana
Samokhalova
Jane
Quigley
Goulnara
Fatkoullina
Tatiana
Stiajkina
Judith
Arndt
Tea
Vikstedt
Ingrid
Haringa
Sally
Boyden
Agnieszka
Godras
Nathalie
Lancien
K
Antoine
Kombouare
Kombouare
Morton
Roy
Aitken
Antoine
David
Ginola
David
Kombouare
Michael
Doohan
Jean
Bayle
Norifumi
Abe
Luca
Cadalora
Alex
Criville
Scott
Russell
Tadayuki
Okada
Carlos
Checa
Alexandre
Barros
Shinichi
Itoh
Robert
Allenby
Pedro
Linhart
Miguel
Angel
Martin
Costantino
Rocca
Antoine
Lebouc
Ian
Woosnam
Francisco
Cea
Gavin
Levenson
Stephen
Mc
Joakim
Haeggman
Jose
Coceres
Paul
Eales
Klas
Eriksson
Mike
Clayton
Mark
Roe
Eamonn
Darcy
Bob
May
Paul
Lawrie
Miguel
Angel
Jimenez
Peter
Mitchell
Philip
Walton
Peter
O
Barry
Lane
Wayne
Riley
Martin
Gates
Bradley
Hughes
Peter
Hedblom
Retief
Goosen
David
Gilford
Phil
Simmons
Andy
Caddick
Simmons
Nasser
Hussain
Peter
Such
Hussain
Such
Chris
Lewis
Mark
Butcher
Tom
Moody
Chris
Adams
Tim
O
Paul
Johnson
Martin
Mc
P
Simmons
A
Dale
H
Morris
D
Blenkiron
S
Watkin
P
Johnson
M
Mc
C
Lewis
M
Butcher
G
Kersey
J
Ratcliffe
D
Bicknell
W
Athey
V
Drakes
I
Austin
W
Hegg
J
Pooley
M
Ramprakash
M
Gatting
J
Adams
T
K
Barnett
T
Moody
J
Russell
K
Curran
A
Smith
S
Alan
Shearer
Tony
Adams
David
Platt
Adams
Platt
Shearer
Glenn
Hoddle
Alan
Hoddle
Alan
Shearer
Teddy
Sheringham
Shearer
Les
Ferdinand
Cosmin
Contra
Mihai
Tararache
Danius
Gleveckas
Anatoly
Gorokhovsky
R
D
Roberto
Hands
Stone
Duran
Duran
Ariel
Cruz
Duran
Duran
Duran
Ramon
Manzanares
Duran
Hector
Macho
Camacho
Camacho
Jansher
Khan
Mark
Cairns
Anthony
Hill
Dan
Jenson
Peter
Nicol
Chris
Walker
Rodney
Eyles
Derek
Ryan
Sandrine
Testud
Ines
Gorrochategui
Goran
Ivanisevic
Scott
Draper
Tim
Henman
Doug
Flach
Mark
Philippoussis
Andrei
Olhovskiy
Sjeng
Schalken
David
Rikl
Guy
Forget
Felix
Mantilla
Alexander
Volkov
Mikael
Tillstrom
Jonas
Bjorkman
David
Nainkin
Lindsay
Davenport
Anne
Sidot
Conchita
Martinez
Helena
Sukova
Amanda
Coetzer
Irina
Spirlea
Cedric
Pioline
Roberto
Carretero
Alex
Corretja
Filippo
Veglio
Linda
Wild
Barbara
Rittner
Asa
Carlsson
Gabriela
Sabatini
Pete
Sampras
Jiri
Novak
Paul
Haarhuis
Michael
Tebbutt
Lisa
Raymond
Kimberly
Po
Hendrik
Dreekmann
Thomas
Johansson
Andrei
Medvedev
Jan
Kroslak
Petr
Korda
Bohdan
Ulihrach
Monica
Seles
Dally
Randriantefy
Todd
Martin
Andrea
Gaudenzi
Stefan
Edberg
Bernd
Karbacher
T
O
Larry
Fine
Andre
Agassi
Mali
Washington
Marcelo
Rios
Washington
Alex
O
Rios
Jeff
Tarango
Agassi
Leander
Paes
Washington
Todd
Martin
O
Washington
O
O
Washington
Washington
O
Washington
Washington
Tarango
Rios
Tarango
Tarango
Rios
Tarango
Rios
Tarango
Rios
Tarango
C
Randall
Cunningham
Cunningham
Cunningham
Cunningham
Randall
Jeffrey
Lurie
Randall
Cunningham
Cunningham
Nolan
Henke
Bob
Estes
Billy
Andrade
Duffy
Waldorf
Jesper
Parnevik
Neal
Lancaster
Dave
Barr
Mike
Sullivan
Willie
Wood
Loren
Roberts
Steve
Stricker
Brian
Claar
Russ
Cochran
Mark
Calcavecchia
Payne
Stewart
Billy
Mayfair
Ken
Green
Jerry
Kelly
Tim
Simpson
Olin
Browne
Shane
Bortsch
Mike
Hulbert
Brian
Henninger
Tiger
Woods
Steve
Jurgenson
Bryan
Gorman
H
W
Nolan
Henke
Tiger
Woods
Henke
Bob
Estes
Billy
Andrade
Duffy
Waldorf
Jesper
Parnevik
Woods
Woods
Henke
Henke
Andrew
Magee
Estes
Woods
Billy
Mayfair
Payne
Stewart
Scott
Hoch
Phil
Mickelson
Mark
Brooks
Tom
Lehman
Mark
O
S
Mauro
Silva
Silva
M
B
Adrian
Warner
Dennis
Mitchell
Donovan
Bailey
Mitchell
Bailey
Bailey
Michael
Green
Bailey
Mitchell
Bailey
Bailey
Jesse
Owens
Mitchell
Gail
Devers
Merlene
Ottey
Michelle
Freeman
Ludmila
Engquist
Aliuska
Lopez
Brigita
Bokovec
Dionne
Rose
Julie
Baumann
Gillian
Russell
Svetlana
Masterkova
Patricia
Djate
Carla
Sacramento
Yekaterina
Podkopayeva
Leah
Pells
Carmen
Wuestenhagen
Margarita
Maruseva
Sara
Thorsett
Mark
Crear
Tony
Jarrett
Florian
Schwarthoff
Emilio
Valle
Falk
Balzer
Steve
Brown
Frank
Busemann
Jack
Pierce
Frankie
Fredericks
Michael
Johnson
Ato
Boldon
Geir
Moen
Patrick
Stevens
Jon
Drummond
Claus
Hirsbro
Ivan
Garcia
Astrid
Kumbernuss
Claudia
Mues
Irina
Korzhanenko
Valentina
Fedyushina
Stephanie
Storp
Noureddine
Morceli
Venuste
Niyongabo
William
Tanui
Laban
Rotich
Marko
Koers
Isaac
Viciosa
John
Mayock
Marcus
O
Lars
Riedel
Anthony
Washington
Vasily
Kaptyukh
Vladimir
Dubrovshchik
Virgilijus
Alekna
Juergen
Schult
Andreas
Seelig
Michael
Moellenbeck
Gail
Devers
Merlene
Ottey
Gwen
Torrence
Mary
Onyali
Chryste
Gaines
Chandra
Sturrup
Irina
Privalova
Inger
Miller
Gabriela
Szabo
Gete
Wami
Rose
Cheruiyot
Annemari
Sandell
Tegla
Loroupe
Gunhild
Halle
Pauline
Konga
Sally
Barsosio
Torrance
Zellner
Samuel
Matete
Derrick
Adkins
Fabrizio
Mori
Sven
Nylander
Eric
Thomas
Rohan
Robinson
Dusan
Kovacs
Falilat
Ogunkoya
Jearl
Miles
Fatima
Yusuf
Anja
Ruecker
Olabisi
Afolabi
Phylis
Smith
Linda
Kisabaka
Karin
Janke
Dennis
Mitchell
Michael
Green
Donovan
Bailey
Jon
Drummond
Davidson
Ezinwa
Geir
Moen
Marc
Blume
Wilson
Kipketer
Norberto
Tellez
Sammy
Langat
Nico
Motchebon
David
Kiptoo
Adem
Hacini
Vebjoen
Rodal
Craig
Winrow
Andrei
Tiwontschik
Igor
Trandenkov
Maksim
Tarasov
Tim
Lobinger
Igor
Potapovich
Jean
Galfione
Pyotr
Bochkary
Dmitri
Markov
Stefka
Kostadinova
Inga
Babakova
Alina
Astafei
Tatyana
Motkova
Hanne
Haugland
Nele
Zilinskiene
Yelena
Gulyayeva
Natalya
Golodnova
Daniel
Komen
Bob
Kennedy
Paul
Koech
El
Hassane
Lahssini
Shem
Kororia
Brahim
Lahlafi
Tom
Nyariki
Fita
Bayissa
Jonathan
Edwards
Yoelvis
Quesada
Kenny
Harrison
Mike
Conley
Armen
Martirosyan
Sigurd
Njerve
Carlos
Calado
Charles
Friedek
Tanja
Damaske
Trine
Hattesta
Isel
Lopez
Heli
Rantanen
Louise
Mc
Xiomara
Rivero
Natalya
Shikolen
Rita
Ramaunaskaite
Jesse
Owens
Donovan
Bailey
Michael
Johnson
Frankie
Fredericks
Linford
Christie
Michael
Green
Osmond
Ezinwa
Oeji
Aliu
Davidson
Ezinwa
Peter
Karlsson
Falk
Balzer
George
Panayiotopoulos
Florian
Schwarthoff
Guy
Hellers
Roberto
Bisconti
Didier
Ernst
Bisconti
H
E
Kenny
Harrison
Jonathan
Edwards
Edwards
Edwards
B
Dominique
Baratelli
Baratelli
Albert
Emon
L
Gianluigi
Lentini
Lentini
Lentini
Fabio
Capello
Emiliano
Mondonico
M
Waugh
Jayasuriya
M
Slater
S
Law
Tillekeratne
Dharmasena
M
Bevan
Vaas
Chandana
S
Waugh
Muralitharan
R
Ponting
D
Lehmann
Kaluwitharana
Chandana
I
Healy
Ranatunga
Muralitharan
J
Gillespie
Kaluwitharana
Chandana
D
Fleming
Chandana
Jayasuriya
G
Mc
Vass
Silva
Dharmasena
Muralitharan
Jayasuriya
Chandana
S
Jayasuriya
Healy
Fleming
R
Kaluwitharana
S
Waugh
A
Gurusinha
A
Silva
A
Ranatunga
Fleming
H
Tillekeratne
Fleming
R
Mahanama
Mc
U
Chandana
Dharmasena
Vaas
Muralitharan
S
Waugh
Law
Mc
Fleming
Gillespie
M
Waugh
Lehmann
Bevan
Aravinda
Silva
Ian
Healy
Michael
Bevan
Damien
Flemming
Jason
Gillespie
Stuart
Law
Glenn
Mc
Ricky
Ponting
Michael
Slater
Darren
Lehmann
Mark
Waugh
Steve
Waugh
Arjuna
Ranatunga
Sanath
Jayasuriya
Romesh
Kaluwitharana
Asanka
Gurusinha
Aravinda
Silva
Hashan
Tillekeratne
Roshan
Mahanama
Kumara
Dharmasena
Chaminda
Vaas
Muthiah
Muralitharan
Upul
Chandana
Luli
Popescu
Harry
Milling
Lawrence
Lindsey
Alan
Greenspan
James
Hoey
Hoey
John
Casesa
Jim
Ballantyne
Saddam
Hussein
Frank
Bruno
Bruno
Mike
Tyson
Bruno
David
Mc
Bruno
Bruno
Oliver
Mc
Bruno
Tyson
Bruno
Mc
Mick
Mc
Gary
Breen
Phil
Babb
Ian
Harte
Keith
O
Niall
Quinn
Given
Breen
Staunton
Irwin
Mc
Harte
Mc
Houghton
Townsend
Quinn
O
Nagoum
Yamassoum
Yeltsin
Lebed
Viktor
Chernomyrdin
Boris
Yeltsin
Alexander
Lebed
Lebed
Chernomyrdin
Boris
Nikolayevich
Yeltsin
Lebed
Yeltsin
Aslan
Maskhadov
Lebed
Yeltsin
Lebed
Lebed
Yeltsin
Yeltsin
Chernomyrdin
Lebed
Lebed
Lebed
Alexander
Lebed
Aslan
Maskhadov
Lebed
Maskhadov
Lebed
Lebed
Maskhadov
Lebed
Boris
Yeltsin
Lebed
Viktor
Chernomyrdin
Yeltsin
Lebed
John
Kornblum
Alija
Izetbegovic
Ljubomir
Acimovic
Acimovic
Branko
Bilbija
Amra
Kevic
Larisa
Sayenko
Alexander
Lukashenko
Semyon
Sharetsky
Lukashenko
Sharetsky
Lukashenko
Sharetsky
Sergei
Posukhov
Lukashenko
Lukashenko
Sharetsky
Lukashenko
Lukashenko
Lukashenko
Zenon
Poznyak
Sergei
Naumchik
Yuri
Kushko
Nikolai
Sherbatov
Sherbatov
Rajab
Adinayev
Dariusz
Rosati
Rosati
Rosati
Slobodan
Milosevic
Yeltsin
Naina
Boris
Yeltsin
Naina
Sergei
Yastrzhembsky
Naina
Yeltsin
Yeltsin
Yeltsin
Naina
Yeltsin
Yastrzhembsky
Yeltsin
Naina
Yeltsin
Yeltsin
Yastrzhembsky
Yeltsin
Lebed
Alexander
Lebed
Aslan
Maskhadov
Lebed
Lebed
Maskhadov
Olga
Lavrentyeva
Valery
Ivankov
Ivankov
Lavrentyeva
Levrentyeva
Emese
Bartha
Stephen
Frater
Frater
Frater
Frater
Frater
Laszlo
Sebesvari
Frater
Ronny
Brunswijk
Brunswijk
Freddy
Pinas
Brunswijk
Brunswijk
Pinas
Brunswijk
Brunswijk
Desi
Bouterse
Norodom
Sihanouk
Hen
Vipheak
Sihanouk
Hen
Vipheak
Sihanouk
Hen
Vipheak
Chan
Rattana
Norodom
Ranariddh
Hun
Sen
Mishi
Saran
Mona
Eltahawy
Muammar
Gaddafi
Gaddafi
Mohammed
Idris
Samer
Ammar
Soliman
Gaddafi
Gaddafi
Gaddafi
Pierre
Belec
Clinton
Bob
Dole
Ross
Perot
Clinton
Dole
Hugh
Johnson
Dole
Clinton
Clinton
Dole
John
Geraghty
Ronald
Reagan
Walter
Mondale
George
Bush
Clinton
Johnson
Geraghty
Dole
Clinton
Geraghty
Clintons
Geraghty
Geraghty
Glenn
Somerville
Lynn
Reaser
Joel
Naroff
Naroff
Lawrence
Lindsey
Lindsey
Reaser
Maggie
Mc
Paul
Drazek
Dan
Glickman
Drazek
Tom
Bellamore
Drazek
Bernardin
Joseph
Bernardin
Bernardin
Bernardin
Bernardin
Bernardin
Bernardin
Bernardin
Bernardin
Bernardin
Brad
Dorfman
Michael
Ancell
James
Weber
Weber
Weber
Ancell
Michael
Durante
Farrakhan
Louis
Farrakhan
Glyn
Davies
Farrakhan
Davies
Farrakhan
Muammar
Gaddafi
Farrakhan
Farrakhan
Dole
Clinton
Dole
Clinton
Dole
Scott
Reed
Dole
Scott
Reed
Clinton
Peter
Knight
Carroll
Campbell
Dole
Dole
Jack
Kemp
Dole
Ross
Perot
Erin
Purcell
Purcell
Yasser
Arafat
Benjamin
Netanyahu
Martin
Erdmann
Erdmann
David
Levy
Klaus
Kinkel
Levy
Kinkel
Levy
Netanyahu
Levy
Volker
Ruehe
Ruehe
Yitzhak
Mordechai
Ezer
Weizman
Netanyahu
Shimon
Peres
Christian
Blanc
Francois
Cabrera
Alain
Juppe
Juppe
Juppe
Nicole
Nichterwitz
Nicole
Nichterwitz
Nicole
Jim
Webber
Webber
Jeffrey
Hodgson
Benjamin
Netanyahu
Yasser
Arafat
Netanyahu
Rami
Hosni
Mubarak
Sami
Aboudi
Kamil
Jamil
Yasser
Arafat
Jamil
Arafat
Abu
Ammar
Arafat
Jamil
Khaled
Hijazi
Mustafa
Hoshiyeh
Abu
Ammar
Arafat
Ali
Ahmed
Glenn
Somerville
Ralph
Bloch
Raymond
James
David
Shulman
Clinton
Dick
Morris
Clinton
Clinton
Morris
Clinton
David
Jones
Paula
Buratti
Marco
Tonchetti
Provera
Lex
Drooge
Flavio
Cotti
Tim
Guldimann
Zelimkhan
Yandarbiyev
Alexander
Lebed
Aslan
Maskhadov
Cotti
Cotti
Annemarie
Jorritsma
Jorritsma
Azerbaijani
Vafa
Gulizade
Zhirayr
Liparityan
Rolf
Soderlind
Stig
Onarheim
Johan
Sletten
Sletten
Heidi
Groenstein
Per
Zetterquist
Tsang
Donald
Tsang
Tsang
Tsang
Suharto
Wahono
Suharto
Megawati
Sukarnoputri
Megawati
Jeerasak
Densakul
Arafat
Yasser
Arafat
Arafat
Arafat
Arafat
Tono
Eitel
David
Peleg
Eitel
Marwan
Jilani
Roberto
Carlos
Fabio
Capello
Corentine
Martins
Donato
Luis
Milla
Armando
Alvarez
Roberto
Carlos
Jacques
Songo
Donato
Augusto
Lendoiro
Mauro
Silva
John
Toshack
Silva
Haim
Hajaj
Nir
Sivilia
Mick
Mc
Andy
Townsend
Keith
O
Niall
Quinn
Ian
Harte
Quinn
Jack
Charlton
Andy
Townsend
Keith
O
Niall
Quinn
Ian
Harte
Robert
Allenby
Miguel
Angel
Martin
Allenby
Costantino
Rocca
Miguel
Angel
Jimenez
Ian
Woosnam
Jose
Coceres
Joakim
Haeggman
Antoine
Lebouc
Colin
Montgomerie
Robert
Coles
Philip
Walton
Peter
Mitchell
Klas
Eriksson
Pedro
Linhart
Phillip
Price
Adam
Hunter
Peter
O
Mark
Roe
Mike
Clayton
Iain
Pyman
David
Gilford
Peter
Hedblom
Stephen
Mc
Jan
Allan
Mueller
Lubomir
Moravcik
Peter
Dubovsky
N
Knight
Ijaz
Ahmed
A
Hollioake
Olaf
Ludwig
Giovanni
Lombardi
Tristan
Hoffman
Erik
Breukink
Jesper
Skibby
Vyacheslav
Ekimov
Luca
Pavanello
Aki
Eleuterio
Anguita
Michael
Andersson
Johan
Capiot
Rolf
Sorensen
Lance
Armstrong
Ekimov
Marco
Lietti
Erik
Dekker
Ludwig
Breukink
Maarten
Bakker
Andersson
Skibby
N
Knight
Moin
Khan
Saqlain
Mushtaq
A
Stewart
Mushtaq
Ahmed
M
Atherton
Mushtaq
Ahmed
G
Thorpe
Ata
M
Maynard
R
Irani
A
Hollioake
D
Gough
R
Croft
Waqar
Younis
D
Headley
A
Mullally
Wasim
Akram
Waqar
Younis
Ata
Saqlain
Mushtaq
Mushtaq
Ahmed
Aamir
Sohail
Saeed
Anwar
Stewart
Gough
Aamir
Sohail
Croft
Gough
Moin
Khan
Mullally
Ijaz
Ahmed
Croft
Inzamam
Thorpe
Croft
Salim
Malik
Stewart
Hollioake
Wasim
Akram
Knight
Hollioake
Mushtaq
Ahmed
Saqlain
Mushtaq
Hollioake
Waqar
Younis
Gough
Ata
Knight
Hollioake
Gough
Mullally
Headley
Irani
Croft
Hollioake
Antonella
Bellutti
Marion
Clignet
Lucy
Tyler
Yvonne
Mc
Natalia
Karimova
Svetlana
Samokhalova
Jane
Quigley
Rasa
Mazeikyte
Tatian
Stiajkina
Adler
Capelli
Cristiano
Citto
Andrea
Collinelli
Mauro
Trentino
Anton
Chantyr
Edouard
Gritsoun
Nikolai
Kouznetsov
Cyril
Bos
Philippe
Ermenault
Jean
Monin
Francis
Moreau
Guido
Fulst
Danilo
Hondo
Thorsten
Rund
Heiko
Szonn
Felicia
Ballanger
Annett
Neumann
Michelle
Ferris
Magali
Faure
Olga
Slioussareva
Oksana
Grichina
Tanya
Dubnicoff
Kathrin
Freitag
Donna
Wynd
Mira
Kasslin
Wendy
Everson
Giovanna
Troldi
Rita
Razmaite
Adler
Capelli
Cristiano
Citto
Andrea
Collinelli
Mauro
Trentino
Cyril
Bos
Philippe
Ermenault
Jean
Monin
Francis
Moreau
Florian
Rousseau
Ainars
Kiksis
Darryn
Hill
Christian
Arrue
Roberto
Chiappa
Frederic
Magne
Marty
Nothstein
Pavel
Buran
Marion
Clignet
Jane
Quigley
Natalia
Karimova
Yvonne
Mc
Lucy
Tyler
Svetlana
Samokhvalova
Antonella
Bellutti
Rasa
Mazeikyte
Adam
Hollioake
Graham
Lloyd
Peter
Martin
Mike
Atherton
Nick
Knight
Alec
Stewart
Graham
Thorpe
Matthew
Maynard
Adam
Hollioake
Ronnie
Irani
Robert
Croft
Darren
Gough
Dean
Headley
Alan
Mullally
Aamir
Sohail
Saeed
Anwar
Ijaz
Ahmed
Salim
Malik
Inzamam
Wasim
Akram
Moin
Khan
Saqlain
Mushtaq
Mushtaq
Ahmed
Waqar
Younis
Ata
G
Juan
Gonzalez
Ivan
Rodriguez
Rodriguez
Chad
Ogea
Gonzalez
Gonzalez
Mickey
Rivers
Gonzalez
Gonzalez
Ruben
Sierra
Johnny
Oates
Roger
Pavlik
Jeff
Russell
Brian
Giles
Jim
Thome
Tino
Martinez
Andy
Pettitte
Mariano
Duncan
Darryl
Strawberry
Jim
Leyritz
Pettite
Mariano
Rivera
Randy
Velarde
Pete
Incaviglia
Incaviglia
Eddie
Murray
Jay
Buhner
Edgar
Martinez
Kevin
Tapani
Frank
Thomas
Thomas
Harold
Baines
Robin
Ventura
Baines
Danny
Tartabull
Dave
Telgheder
Mark
Mc
Telgheder
Buddy
Groom
Mc
Todd
Van
Poppel
Tony
Clark
Van
Poppel
Marc
Newfield
Jose
Parra
Bob
Wickman
Matt
Lawton
Mike
Fetters
Dave
Nilsson
Richard
Kettleborough
Tim
Munton
Dave
Gilbert
Dean
Jones
Robert
Allenby
Ian
Woosnam
Colin
Montgomerie
Robert
Allenby
Lee
Westwood
Costantino
Rocca
Mark
Mc
Andrew
Coltart
Wayne
Riley
Raymond
Russell
Paul
Lawrie
Stephen
Ames
Frank
Nobilo
Paul
Mc
Padraig
Harrington
Retief
Goosen
Miguel
Angel
Jimenez
Peter
Mitchell
Miguel
Angel
Martin
Jonathan
Lomas
Paul
Broadhurst
Dean
Saunders
Mark
Hughes
Andy
Melville
John
Robinson
Sergei
Rebrov
L
Michael
Lynagh
Bob
Dwyer
Lynagh
Nigel
Wray
Philippe
Sella
Lynagh
Kyran
Bracken
Laurent
Cabannes
Laurent
Benezech
Will
Carling
A
Fraser
P
Tufnell
K
Spiring
S
Rhodes
P
De
J
Benjamin
M
Bicknell
C
Lewis
M
Butcher
G
Kersey
J
Ratcliffe
D
Bicknell
R
Kettleborough
G
Hamilton
P
Such
C
Tolley
C
Hooper
C
Tolley
K
Evans
J
Russell
Alex
Zanardi
Michael
Andretti
Bobby
Rahal
Bryan
Herta
Jimmy
Vasser
Paul
Tracy
Al
Unser
Andre
Ribeiro
Mauricio
Gugelmin
Gil
Ferran
Aunger
Paul
Peschisolido
Carlo
Corrazin
Jorge
Luis
Dely
Valdes
Andy
Colquhoun
Joost
Westhuizen
Andre
Venter
Andre
Joubert
Walter
Little
Justin
Marshall
Andrew
Mehrtens
Henry
Honiball
Andrew
Mehrtens
Mehrtens
Joubert
Pieter
Hendriks
Joubert
Derek
Bevan
Van
Westhuizen
Honiball
Joubert
Sean
Fitzpatrick
Joubert
Van
Westhuizen
Venter
Joubert
Walter
Little
Mehrtens
Justin
Marshall
Andre
Joubert
Justin
Swart
Japie
Mulder
Joel
Stransky
Danie
Schalkwyk
Pieter
Hendriks
Henry
Honiball
Joost
Westhuizen
Gary
Teichmann
Andre
Venter
Wayne
Fyvie
Ruben
Kruge
Mark
Andrews
Fritz
Heerden
Kobus
Wiese
Marius
Hurter
James
Dalton
Dawie
Theron
Garry
Pagel
Christian
Cullen
Alama
Ieremia
Jeff
Wilson
Walter
Little
Frank
Bunce
Glen
Osborne
Andrew
Mehrtens
Justin
Marshall
Zinzan
Brooke
Josh
Kronfeld
Michael
Jones
Glenn
Taylor
Robin
Brooke
Ian
Jones
Olo
Brown
Sean
Fitzpatrick
Craig
Dowd
Joost
Westhuizen
Andre
Joubert
Henry
Honiball
Honiball
Joubert
Sean
Fitzpatrick
Walter
Little
Justin
Marshall
Andrew
Mehrtens
Mehrtens
Mohamed
Lemine
Cheiguer
I
G
Paul
Gascoigne
Paul
Ince
Ince
Glenn
Hoddle
Gascoigne
Hoddle
Viorel
Moldovan
Dan
Petrescu
Constantin
Galca
Vidadi
Rzayev
Joakim
Persson
Daniel
Andersson
Vladimir
Makovsky
Bruce
Dyer
Darren
Eadie
H
J
Anthony
Hill
Jansher
Khan
Hill
Jansher
Hill
Hill
Hill
Jansher
Jansher
Jansher
Jansher
Rodney
Eyles
Eyles
Peter
Nicol
Eyles
Jansher
Jansher
Eyles
Jansher
Jansher
Khan
Anthony
Hill
Rodney
Eyles
Peter
Nicol
P
Jesper
Parnevik
Parnevik
Parnevik
Loren
Roberts
Greg
Kraft
Nolan
Henke
Tiger
Woods
Woods
Parnevik
Parnevik
Parnevik
Henke
Henke
Jasper
Bob
Estes
Steve
Stricker
Stuart
Appleby
Duffy
Waldorf
Kraft
Richard
Finn
Billie
Jean
King
Monica
Seles
Seles
King
Monica
King
Seles
Mary
Joe
Fernandez
King
Fernandez
King
Seles
Lindsay
Davenport
Mary
Joe
Fernandez
King
Arantxa
Sanchez
Vicario
Conchita
Martinez
King
Steffi
Graf
Natasha
Zvereva
Martina
Hingis
Naoko
Kijimuta
Judith
Wiesner
Petra
Langrova
Thomas
Enqvist
Pablo
Campana
Joe
Moore
Eric
Wynalda
Luis
Lazo
K
B
Kevin
Brown
Devon
White
Brown
Todd
Stottlemyre
Brown
Bolesy
John
Boles
Brown
Ray
Knight
Nolan
Ryan
Tom
Seaver
Jerry
Koosman
Delino
De
Jeff
Parrett
Chad
Curtis
Darren
Dreifort
Todd
Worrell
Billy
Ashley
Ryne
Sandberg
Kevin
Foster
Tom
Glavine
Foster
Chipper
Jones
Andruw
Jones
Jose
Hernandez
Mike
Mordecai
Scott
Sanders
Wally
Joyner
Sanders
David
Segui
Mike
Oquist
Marvin
Benard
Shawn
Estes
Benard
Pete
Harnisch
Estes
Rod
Beck
Beck
Alvaro
Espinoza
Brent
Mayne
Bobby
Valentine
Tom
Pagnozzi
Alan
Benes
Benes
Ray
Lankford
Eric
Anthony
Sean
Berry
Donne
Wall
Berry
Wall
E
Richard
Finn
Stefan
Edberg
Bernd
Karbacher
Edberg
Karbacher
Edberg
Karbacher
Ivan
Lendl
Edberg
Karbacher
Edberg
Edberg
Karbacher
Edberg
Richard
Krajicek
Edberg
Edberg
Edberg
Edberg
Edberg
Krajicek
Paul
Haarhuis
Edberg
N
Naseem
Hamed
Manuel
Medina
Steve
Pagani
Stephan
Marasek
Markus
Schopp
Duncan
Ferguson
Michael
Konsel
Gary
Mc
Andreas
Heraf
Ferguson
Craig
Brown
Dietmar
Kuehbauer
Herbert
Prohaska
Michael
Konsel
Markus
Schopp
Peter
Schoettel
Anton
Pfeffer
Wolfgang
Feiersinger
Stephan
Marasek
Dieter
Ramusch
Andreas
Ogris
Dietmar
Kuehbauer
Anton
Polster
Herfried
Sabitzer
Andreas
Herzog
Andreas
Heraf
Andrew
Goram
Craig
Burley
Thomas
Boyd
Colin
Calderwood
Colin
Hendry
Thomas
Mc
Duncan
Ferguson
Stuart
Mc
Alistair
Mc
Gordon
Durie
Gary
Mc
John
Collins
J
Tom
Johnson
Ramon
Guzman
Nicolas
Ouedec
Youri
Djorkaeff
Aime
Jacquet
Franck
Leboeuf
Leboeuf
Ricardo
Pelaez
Zinedine
Zidane
Djorkaeff
Ouedec
Joaquin
Olmo
Ouedec
Djorkaeff
Osvaldo
Sanchez
Jacquet
Bernard
Lama
Lilian
Thuram
Sabri
Lamouchi
Laurent
Blanc
Marcel
Desailly
Franck
Leboeuf
Bixente
Lizarazu
Christian
Karembeu
Didier
Deschamps
Youri
Djorkaeff
Reynald
Pedros
Robert
Pires
Nicolas
Ouedec
Florian
Maurice
Patrice
Loko
Zinedine
Zidane
Osvaldo
Sanchez
Alfonso
Rios
Pavel
Pardo
Claudio
Suarez
Duilio
Davino
Becerril
German
Villa
Gomez
Joaquin
Olmo
Raul
Rodrigo
Lara
Cuauhtemoc
Blanco
Alberto
Garcia
Aspe
Ramon
Ramirez
Jesus
Arellano
Enrique
Alfaro
Francisco
Palencia
Luis
Garcia
Ricardo
Pelaez
Nicolas
Ouedec
Youri
Djorkaeff
Bert
Lauwers
Sergen
Yalcin
Filip
De
Wilde
Yalcin
David
Elleray
Marc
Degryse
Dirk
Medved
Luis
Oliveira
Rustu
Recber
Ogun
Temizkanoglu
De
Wilde
De
Wilde
De
Wilde
Arif
Erdem
Orhan
Cikirikci
Degryse
Recber
Filip
De
Wilde
Bertrand
Crasson
Dirk
Medved
Pascal
Renier
Geoffrey
Claeys
Gunther
Schepens
Nico
Van
Kerckhoven
Enzo
Scifo
Gert
Verheyen
Frederic
Peiremans
Marc
Degryse
Luc
Nilis
Luis
Oliveira
Gilles
De
Bilde
Rustu
Recber
Hakan
Unsal
Sergen
Yalcin
Recep
Cetin
Ogun
Temizkanoglu
Alpay
Ozalan
Abdullah
Ercan
Tolunay
Kafkas
Oguz
Cetin
Arif
Erdem
Tayfun
Korkut
Hakan
Sukur
Saffet
Sancakli
Orhan
Cikirikci
Wilfried
Van
Moer
Van
Moer
Paul
Van
Himst
Van
Moer
Corentine
Martins
Roberto
Carlos
Marc
Degryse
Luis
Oliveira
Sergen
Yalcin
M
Nate
Miller
James
Heath
Miller
Heath
Miller
Miller
Ronald
Boer
Van
Gastel
Giovanni
Marcello
Goncalves
M
Nate
Miller
James
Heath
Miss
Stamper
David
Harrison
Paddy
Lad
Peter
Bloomfield
Pelham
Warren
O
John
Beryll
Remblance
Richard
Hannon
K
Juergen
Klinsmann
Klinsmann
Berti
Vogts
Cosmin
Contra
Mihai
Tararache
Danius
Gleveckas
Thatcher
Margaret
Thatcher
Majorie
Orr
Thatcher
Orr
Thatcher
Bernard
Ingram
Bernard
Ingham
Orr
Orr
Ingram
Orr
Thatcher
Thatcher
Iron
Lady
Ronald
Reagan
Nancy
Elizabeth
I
Henry
V
Anne
Boleyn
Charles
V
Charles
Kutuzov
Napoleon
Napoleon
Pedro
I
Henry
Campbell
Giuseppe
Garibaldi
Elia
Kazan
Elia
Kazanjoglus
Anthony
Quayle
Wolsey
James
Alfred
Van
Allen
Baudouin
I
Leopold
I
Hermann
Goering
Jackie
Stewart
Desmond
Tutu
Alan
John
Percivale
A
Taylor
Trevor
Holland
Holland
Holland
Tony
Blair
Blair
John
Major
John
Major
Bill
Clinton
Constand
Viljoen
Viljoen
Nelson
Mandela
Viljoen
Viljoen
Kengo
Dondo
Max
Marriner
Marriner
Liutauras
Stremaitis
Dzhokhar
Dudayev
Alexander
Lebed
Mubatik
Dagayeva
Aiza
Dudayeva
Dudayeva
Doku
Zavgayev
Mouldi
Mamatuyev
Nurbika
Mamatuyeva
God
Mamatuyev
Lisa
Allahu
Akhbar
God
Zygmunt
Solorz
Jacques
Chirac
Wieslaw
Kaczmarek
Kaczmarek
Kaczmarek
Anthony
Barker
Jose
Soler
Puig
Jose
Soler
Puig
Puig
Fidel
Castro
Puig
Fulgencio
Batista
Puig
Puig
Albright
S
Madeleine
Albright
Albright
Jose
Miguel
Insulza
Albright
Gonzalo
Montoya
Montoya
Wang
Donghai
Xiao
Qiang
Wang
Deng
Xiaoping
Xiao
Xiao
Wang
Xiao
Wang
Wang
Xiao
Wang
Wang
Chen
Longde
Xiao
Fidel
Ramos
Suharto
Ramos
Suharto
Ramos
Suu
Kyi
Deborah
Charles
Aung
San
Suu
Kyi
Suu
Kyi
Suu
Kyi
Suu
Kyi
Suu
Kyi
Win
Htein
Suu
Kyi
Suu
Kyi
Suu
Kyi
Suu
Kyi
Hla
Than
James
Leander
Leo
Nichols
Suu
Kyi
Suu
Kyi
Kim
In
Li
Song
Kang
Young
Li
Kim
Kim
Li
In
Wang
Donghai
Wang
Wang
Wang
Wang
Wang
Wang
Wang
Wang
Wang
Donghai
Wang
Donghai
Wang
Wang
Wang
Wang
Wang
Chen
Chun
Chen
Faik
Nerweyi
Nerweyi
Nerweyi
Bill
Clinton
Massoud
Barzani
Aziz
Tareq
Aziz
Massoud
Barzani
Massoud
Barzani
Jalal
Talabani
Aziz
Aziz
Barzani
Saddam
Hussein
Talabani
Barzani
Saddam
Talabani
Habib
Boulares
Zine
Ben
Ali
Janet
Dewey
Dewey
Don
Penney
Clinton
Jim
Adams
Bill
Clinton
Doug
Kennett
Clinton
Clinton
Clinton
Rachel
Severine
Rachel
Legeard
Severine
Potty
Marc
Dutroux
Jens
Gust
Gust
Abolhassan
Banisadr
Banisadr
Banisadr
Banisadr
Ali
Fallahiyan
Banisadr
Dini
Nyerere
Lamberto
Dini
Julius
Nyerere
Nyerere
Howard
Wolpe
Nyerere
Dini
Nyerere
Pierre
Buyoya
Buyoya
Buyoya
Rachel
Legeard
Severine
Potty
Legeard
Marc
Dutroux
Vera
Haller
Neil
Jordan
Liam
Neeson
Julia
Roberts
Michael
Collins
Jordan
Jordan
Jordan
Collins
Mao
Tse
Yitzak
Shamir
Jordan
Collins
Leeson
Oscar
Jordan
Aidan
Quinn
Harry
Boland
Collins
Kitty
Kiernan
Roberts
Jordan
Collins
Jordan
Collins
Jordan
Shakil
Rizvi
Khurshid
Alam
